<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="GeminiApi" Version="1.0.3" />
    <PackageReference Include="KrakenCore" Version="1.0.0-alpha07" />
    <PackageReference Include="GDAX.Api.ClientLibrary" Version="1.0.15" />
    <PackageReference Include="Bitfinex.Net" Version="1.0.2" />
    <PackageReference Include="Binance.Net" Version="3.1.2" />
    <PackageReference Include="Bittrex.Net" Version="2.1.2" />
    <PackageReference Include="Poloniex" Version="1.0.0-ci-1725201" />
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTools\CryptoTools.csproj" />
  </ItemGroup>
</Project>
