# Trading-onechain

./: .gitignore  README.md
cpp/uWebSockets-master/: VC++.sln  VC++.vcxproj  packages.config
cpp/websockets/: CMakeLists.txt  main.cpp
csharp/Aggregator/: Aggregator.sln
csharp/Aggregator/Aggregator/: Aggregator.csproj  Models.cs  Program.cs  TradeGdax.cs
csharp/Aggregator/Aggregator/Binance/: BinanceApi.cs  BinanceModels.cs  TradeBinanceArbs.cs
csharp/Aggregator/Aggregator/Bittrex/: BittrexApi.cs  BittrexArbs.cs  BittrexModels.cs  TradeBittrexArbs.cs
csharp/CryptoConsole/: CryptoConsole.csproj  Program.cs
csharp/CryptoExchangeApiCode/GeminiApi-master/: .gitignore  GeminiApi.sln
csharp/CryptoMania/: CryptoMania.sln  CryptoMania.userprefs
csharp/CryptoMania/CryptoMania/: CryptoMania.csproj  Program.cs
csharp/CryptoRiskManager/: CryptoRiskManager.sln  CryptoRiskManager.userprefs
csharp/CryptoRiskManager/CryptoRiskManager/: BinanceApi.cs  BinanceArbs.cs  BinanceModels.cs  CryptoRiskManager.csproj  Datapoint.cs  Program.cs
csharp/CryptoTrader/: CryptoTrader.sln
csharp/CryptoTrader/CryptoTrader/: CryptoTrader.csproj  Form1.Designer.cs  Form1.cs  Program.cs
csharp/PriceServer/: PriceServer.userprefs
csharp/PrimeTrader/IQFeed/: Helper.cs  HistoryFeed.cs  IQFeed.csproj  PriceFeed.cs
csharp/PrimeTrader/JSON/: CryptoMania.userprefs
csharp/TradeWatch/: TradeWatch.userprefs
csharp/WalletTest/: WalletTest.sln
csharp/WalletTest/WalletTest/: Program.cs  WalletTest.csproj
csharp/ZeroSumAPIManager/: ZeroSumAPIManager.userprefs
csharp/ZeroSumAPIManager/ZeroSumAPI/: ZeroSumAPI.csproj  app.config  packages.config
csharp/ZeroSumAPIManager/ZeroSumAPIManager/: ApiTestForm.Designer.cs  ApiTestForm.cs  Program.cs  ZeroSumAPIManager.csproj  ZeroSumApiManagerForm.cs
csharp/__libs__/SendToProwl-master/: SendToProwl.userprefs
csharp/libs/Telegram.Bot-master/: Telegram.Bot.userprefs
csharp/mylibs/CryptoRestApis/: CryptoRestApis.csproj
csharp/mylibs/CryptoRestApis/Exchange/: HitBtcModels.cs  HitBtcRestApi.cs
csharp/mylibs/CryptoRestApis/ExchangeX/CoinMarketCap/: CoinMarketCapApi.cs  CoinMarketCapModels.cs
csharp/mylibs/CryptoRestApis/RestApi/: ApiFactory.cs  BinanceRestApi.cs  BitfinexRestApi.cs  BittrexRestApi.cs  ExchangeSharpRestApi.cs  GdaxRestApi.cs  GeminiRestApi.cs  KrakenRestApi.cs  PoloniexRestApi.cs
csharp/mylibs/CryptoRestApis/RestApi/Models/: ICryptoRestApi.cs  XBalance.cs  XBalanceMap.cs  XModel.cs  XOrderBook.cs  XOrderBookEntry.cs  XTicker.cs  XTickerMap.cs
csharp/mylibs/CryptoTools/: Credentials.cs  CryptoTools.csproj  Cryptography.cs  General.cs  Net.cs  SymbolManager.cs
csharp/mylibs/CryptoTools/Models/: XSymbol.cs
csharp/mylibs/CryptoWebSocketApis/: CryptoWebSocketApis.csproj
csharp/mylibs/JSON/: CryptoMania.userprefs  JSON.userprefs
csharp/mylibs/Tools/: Tools.csproj
csharp/pyQFeed/: pyQFeed.userprefs
documents/: OneChain Technology Specification.docx  OneChain Valuation Estimate.xlsx  OneChain Wallet Technology.docx  Tech - Cover pg.docx  random_notes.md
experimental/: README.md
experimental/MonkeyWrench/: T4Example.opensdf  T4Example.sln  UpgradeLog.htm
experimental/MonkeyWrench/EZAPI/: EZAPI Test.sln
experimental/MonkeyWrench/EZTrader/: ChartDataForm.cs  Program.cs  (+18 more)
experimental/python/: b2c2_test.py
notes/: 2018.02.15_Agenda  hat_dev_notes_20180226.txt  onechain_software_api_migration_plan.txt
notes/scenarios/: 001-Onboarding Process.vsdx  002-Buy 10 BTC.vsdx
trade_GUI/: README.md  UI Map - PrimeTrader.docx  gui_scenarios.md  random_gui_notes.md  random_video_notes.md  ui_guidelines.txt  user_scenarios.txt  video_script_outline.txt
(+667 files in other folders)
