<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="T4TraceListener version: [4.0.20.0]" s="0" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Windows version: [Microsoft Windows NT 6.1.7601 Service Pack 1 - Windows 7]" s="1" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Microsoft .Net Framework version detected [4.0.30319.18034], expecting [4.0.30319.269], 64bit" s="2" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="GC.IsServerGC: [False], GC.LatencyMode: [Interactive], Debugger.IsAttached: [True]" s="3" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Environment: UserDomainName: [Michael-HP], UserName: [Michael], UserInteractive: [True]" s="4" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Processor: [Architecture: AMD64, Level: 21, Revision: 0102, Identifier: AMD64 Family 21 Model 1 Stepping 2, AuthenticAMD, Cores: 6]" s="5" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Timezone: [(UTC-06:00) Central Time (US &amp; Canada)]" s="6" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="TraceListeners UseGlobalLock=False, System.Diagnostics.DefaultTraceListener (NOT ThreadSafe), T4.TraceListener.T4TraceListener" s="7" />
<i d="2013-02-21T05:40:28.7533658-06:00" t="10" c="API" m="Host::New Using ServerURL: http://server.sim.t4login.com" s="1" />
<i d="2013-02-21T05:40:28.7633663-06:00" t="10" c="API" m="Host::GetServerConfig" s="2" />
<i d="2013-02-21T05:40:28.7683666-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml]" s="3" />
<i d="2013-02-21T05:40:29.0353819-06:00" t="11" c="Data" m="T4TraceListener::CheckFreeDiskSpace Current Free Disk Space: 743,180mb" s="1" />
<i d="2013-02-21T05:40:29.1903908-06:00" t="10" c="Error" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml?dt=634970220287683666] Error: System.Net.WebException: The remote server returned an error: (404) Not Found./n/r   at System.Net.HttpWebRequest.GetResponse()/n/r   at T4.API.Host.GetServerConfigFile(String psURL)" s="4" />
<i d="2013-02-21T05:40:29.1913908-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator.xml]" s="5" />
<i d="2013-02-21T05:40:29.3453996-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/GetServers.aspx?firm=CTS&amp;user=MHatmak&amp;app=T4Example&amp;sys=2]" s="6" />
<i d="2013-02-21T05:40:29.4964083-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim10.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="7" />
<i d="2013-02-21T05:40:29.4974083-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim11.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="8" />
<i d="2013-02-21T05:40:29.4984084-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim9.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="9" />
<i d="2013-02-21T05:40:29.5024086-06:00" t="10" c="API" m="Host::GetServerConfig NewVersionAvailable: False, NewVersionRequired: False" s="10" />
<i d="2013-02-21T05:40:29.5104091-06:00" t="10" c="API" m="Performance::CreateWriteCounters Creating Counters" s="11" />
<i d="2013-02-21T05:40:29.5124092-06:00" t="10" c="API" m="Performance::CreateWriteCounters Created Counters" s="12" />
<i d="2013-02-21T05:40:29.5434110-06:00" t="10" c="Connection" m="Connection::CreateConnection Connecting to [T4Sim10]" s="13" />
<i d="2013-02-21T05:40:29.5464111-06:00" t="10" c="Connection" m="ConnectionThread::New MaxConnectionsPerThreadGroup: 10" s="14" />
<i d="2013-02-21T05:40:29.5504114-06:00" t="10" c="Connection" m="Connection::New [SSL, &lt;uninitialised&gt;, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Sim10], Server: False, ReceiveQueue: False" s="15" />
<i d="2013-02-21T05:40:29.5544116-06:00" t="10" c="Connection" m="Performance::CreateCounters Created Counters" s="16" />
<i d="2013-02-21T05:40:29.5604119-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121]" s="17" />
<i d="2013-02-21T05:40:29.5614120-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121] Creating new group" s="18" />
<i d="2013-02-21T05:40:29.5634121-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::New Type [SSLConnection]" s="19" />
<i d="2013-02-21T05:40:29.5944139-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Add Type [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021], Count: 1" s="20" />
<i d="2013-02-21T05:40:29.6194153-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121] Connection added, total now: 1, Groups: 1" s="21" />
<i d="2013-02-21T05:40:29.6294159-06:00" t="10" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] Skipping Start as no socket" s="22" />
<i d="2013-02-21T05:40:29.6304159-06:00" t="10" c="API" m="HostConnection::SetupConnection Connection Created: T4Example-ExecuteAndQuote, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, sim10.t4login.com:443" s="23" />
<i d="2013-02-21T05:40:29.6314160-06:00" t="10" c="Connection" m="Connection::Connect [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote]" s="24" />
<i d="2013-02-21T05:40:29.6184152-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021] Starting" s="1" />
<i d="2013-02-21T05:40:29.6214154-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021] Starting" s="1" />
<i d="2013-02-21T05:40:30.6204726-06:00" t="17" c="Connection" m="Connection::OnConnectTimer [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] Calling OnConnectRequest" s="2" />
<i d="2013-02-21T05:40:30.6264729-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] Connecting..." s="3" />
<i d="2013-02-21T05:40:30.6274730-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] No Proxy Needed for sim10.t4login.com" s="4" />
<i d="2013-02-21T05:40:30.5324675-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 55mb, GCMem: 2mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="1" />
<i d="2013-02-21T05:40:30.5444682-06:00" t="16" c="Data" m="Performance::OnCPUThread/n/rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/r" s="2" />
<i d="2013-02-21T05:40:30.6844762-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com has available ip of 74.201.6.221" s="5" />
<i d="2013-02-21T05:40:30.6854763-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com has available ip of 69.44.110.221" s="6" />
<i d="2013-02-21T05:40:30.6864763-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com returning ip 74.201.6.221" s="7" />
<i d="2013-02-21T05:40:30.6874764-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com resolved to 74.201.6.221" s="8" />
<i d="2013-02-21T05:40:30.6894765-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] Calling BeginConnect" s="9" />
<i d="2013-02-21T05:40:30.6484742-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 56mb, GCMem: 3mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="3" />
<i d="2013-02-21T05:40:30.7404794-06:00" t="20" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] Starting Socket" s="1" />
<i d="2013-02-21T05:40:31.0624978-06:00" t="20" c="Connection" m="BaseSSLConnection::RemoteCertificateValidationCallback [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] Received Certificate: CN=*.t4login.com, OU=Secure Link SSL Wildcard, OU=Cunningham Trading Systems, O=Cunningham Trading Systems, STREET=141 W. Jackson Blvd, STREET=Suite 211A, L=Chicago, S=IL, PostalCode=60604, C=US, CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US" s="2" />
<i d="2013-02-21T05:40:31.0684982-06:00" t="20" c="API" m="HostConnection::moConnection_Connected [sim10.t4login.com:443] ExecuteAndQuote" s="3" />
<i d="2013-02-21T05:40:31.0694982-06:00" t="20" c="API" m="Host::OnConnected Connected" s="4" />
<i d="2013-02-21T05:40:31.1225013-06:00" t="20" c="API" m="HostConnection::LoginMaster [sim10.t4login.com:443] ExecuteAndQuote User: CTS\MHatmak" s="5" />
<i d="2013-02-21T05:40:31.6545317-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [3%], Memory Usage: 59mb, GCMem: 4mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="4" />
<i d="2013-02-21T05:40:31.6395308-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [LoginResponse] Delayed: 18.9ms, BatchIndex: 1 of 1" s="1" />
<i d="2013-02-21T05:40:31.6455312-06:00" t="15" c="API" m="MarketList::InitialiseConnectionData Resubscribing to markets" s="2" />
<i d="2013-02-21T05:40:31.6515315-06:00" t="15" c="API" m="User::ProcessLoginResponse Login Succeeded for MHatmak" s="3" />
<i d="2013-02-21T05:40:31.6595320-06:00" t="15" c="API" m="UserList::InitialiseConnectionData Requesting User details" s="4" />
<i d="2013-02-21T05:40:31.6615321-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 25.0ms, BatchCount: 1" s="5" />
<i d="2013-02-21T05:40:31.7005343-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 5.6ms, BatchCount: 1" s="6" />
<i d="2013-02-21T05:40:31.7135351-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountListComplete] Delayed: 17.2ms, BatchIndex: 2 of 3" s="7" />
<i d="2013-02-21T05:40:31.7165353-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [UserSettings] Delayed: 19.7ms, BatchIndex: 3 of 3" s="8" />
<i d="2013-02-21T05:40:31.7195354-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 17.9ms, BatchCount: 3" s="9" />
<i d="2013-02-21T05:40:31.7385365-06:00" t="10" c="Data" m="Login Success" s="25" />
<i d="2013-02-21T05:40:31.7445369-06:00" t="10" c="Data" m="Init" s="26" />
<i d="2013-02-21T05:40:31.7545374-06:00" t="10" c="API" m="Account::Subscribe2 Subscribing to [5A3763A4-C8A0-4A6F-B111-934BBFBB8C94], EnableUPL: True" s="27" />
<i d="2013-02-21T05:40:31.8255415-06:00" t="10" c="Data" m="Error: System.NullReferenceException: Object reference not set to an instance of an object./n/r   at T4Example2CSharp.Form1.Init() in c:\Program Files\CTS\T4ClientSim\APIExamples\T4Example2cs\frmMain.cs:line 1107" s="28" />
<i d="2013-02-21T05:40:32.5635837-06:00" t="12" c="API" m="AccountList::moTimer_Elapsed Sending Subscription Packet" s="1" />
<i d="2013-02-21T05:40:32.6585891-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [3%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="5" />
<i d="2013-02-21T05:40:33.7046490-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="6" />
<i d="2013-02-21T05:40:33.6836478-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 9.4ms, BatchCount: 1" s="10" />
<i d="2013-02-21T05:40:33.7066491-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [MarketDetails] Delayed: 33.2ms, BatchIndex: 1 of 1" s="11" />
<i d="2013-02-21T05:40:33.7336506-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 47.2ms, BatchCount: 1" s="12" />
<i d="2013-02-21T05:40:33.7346507-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountSnapshot] Delayed: 80.1ms, BatchIndex: 1 of 1" s="13" />
<i d="2013-02-21T05:40:33.7386509-06:00" t="15" c="API" m="Account::ProcessAccountDetails Account: MHatmak, 5A3763A4-C8A0-4A6F-B111-934BBFBB8C94" s="14" />
<i d="2013-02-21T05:40:33.7696527-06:00" t="15" c="API" m="Account::ProcessAccountComplete [MHatmak] raising Events" s="15" />
<i d="2013-02-21T05:40:33.7846535-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 49.9ms, BatchCount: 1" s="16" />
<i d="2013-02-21T05:40:33.7136495-06:00" t="21" c="Timing" m="Message::New [OrderUpdate2] Bytes Parsed 51.7ms, Length: 586" s="1" />
<i d="2013-02-21T05:40:33.7146495-06:00" t="21" c="Timing" m="Message::New [OrderUpdateMulti2] Bytes Parsed 55.3ms, Length: 654" s="2" />
<i d="2013-02-21T05:40:33.7176497-06:00" t="21" c="Timing" m="Message::New [AccountSnapshot] Bytes Parsed 63.5ms, Length: 1325" s="3" />
<i d="2013-02-21T05:40:33.7186498-06:00" t="21" c="Timing" m="Message::New [Compressed] Bytes Parsed 64.7ms, Length: 530" s="4" />
<i d="2013-02-21T05:40:34.7107065-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [2%], Memory Usage: 63mb, GCMem: 2mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="7" />
<i d="2013-02-21T05:40:35.7147639-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="8" />
<i d="2013-02-21T05:40:36.7228216-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="9" />
<i d="2013-02-21T05:40:37.7278791-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="10" />
<i d="2013-02-21T05:40:38.7319365-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="11" />
<i d="2013-02-21T05:40:39.7359939-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="12" />
<i d="2013-02-21T05:40:40.7410514-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="13" />
<i d="2013-02-21T05:40:41.7451089-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="14" />
<i d="2013-02-21T05:40:42.7491663-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 6mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="15" />
<i d="2013-02-21T05:40:43.7282223-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Start, Removing Connection" s="29" />
<i d="2013-02-21T05:40:43.7312225-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121]" s="30" />
<i d="2013-02-21T05:40:43.7332226-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Remove Type [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021], Count: 0" s="31" />
<i d="2013-02-21T05:40:43.7342226-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121] Removing group as empty" s="32" />
<i d="2013-02-21T05:40:43.7362227-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Start Type [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021], Count: 0" s="33" />
<i d="2013-02-21T05:40:43.7532237-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 64mb, GCMem: 7mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="16" />
<i d="2013-02-21T05:40:44.6262736-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Complete Type [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021], Count: 0" s="34" />
<i d="2013-02-21T05:40:44.6272737-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121] Connection removed, total now: 0, Groups: 0" s="35" />
<i d="2013-02-21T05:40:44.6282738-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Disconnecting" s="36" />
<i d="2013-02-21T05:40:44.6312739-06:00" t="10" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote]" s="37" />
<i d="2013-02-21T05:40:44.6512751-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Disposing SendQueue" s="38" />
<i d="2013-02-21T05:40:44.6932775-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Disposing ReceiveQueue" s="39" />
<i d="2013-02-21T05:40:44.7152787-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Disposing LogSend" s="40" />
<i d="2013-02-21T05:40:44.7162788-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Disposing LogReceive" s="41" />
<i d="2013-02-21T05:40:44.7172789-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Disposing Performance" s="42" />
<i d="2013-02-21T05:40:44.7192790-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Logging Usage" s="43" />
<i d="2013-02-21T05:40:44.7222791-06:00" t="10" c="Connection" m="Connection::LogUsage [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] MsgSent: 8/8, DataSent: 0/0kb, MsgRec: 8/8, DataRec: 8/8kb, Time Connected: 00:00:13.6537809, AvgSent: 0kbitsps, AvgRec: 1kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="44" />
<i d="2013-02-21T05:40:44.7232792-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote], Complete" s="45" />
<i d="2013-02-21T05:40:44.6202733-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021] Exited" s="10" />
<i d="2013-02-21T05:40:44.6242735-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, 4d968030-c53c-48c5-ba37-8c74e0419021] Exited" s="2" />
<i d="2013-02-21T05:40:44.7142787-06:00" t="21" c="Connection" m="BaseSSLConnection::Socket_Read [SSL, sim10.t4login.com:443, 6EA7CFD7-D400-4C4B-8C99-BE9389BC0121, T4Example-ExecuteAndQuote] Error: System.ObjectDisposedException: Cannot access a disposed object./n/rObject name: 'SslStream'./n/r   at System.Net.Security.SslState.CheckThrow(Boolean authSucessCheck)/n/r   at System.Net.Security.SslStream.EndRead(IAsyncResult asyncResult)/n/r   at T4.Connections.BaseSSLConnection.Socket_Read(IAsyncResult ar)" s="5" />
