<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="T4TraceListener version: [4.0.20.0]" s="0" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Windows version: [Microsoft Windows NT 6.1.7601 Service Pack 1 - Windows 7]" s="1" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Microsoft .Net Framework version detected [4.0.30319.18034], expecting [4.0.30319.269], 64bit" s="2" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="GC.IsServerGC: [False], GC.LatencyMode: [Interactive], Debugger.IsAttached: [True]" s="3" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Environment: UserDomainName: [Michael-HP], UserName: [Michael], UserInteractive: [True]" s="4" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Processor: [Architecture: AMD64, Level: 21, Revision: 0102, Identifier: AMD64 Family 21 Model 1 Stepping 2, AuthenticAMD, Cores: 6]" s="5" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Timezone: [(UTC-06:00) Central Time (US &amp; Canada)]" s="6" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="TraceListeners UseGlobalLock=False, System.Diagnostics.DefaultTraceListener (NOT ThreadSafe), T4.TraceListener.T4TraceListener" s="7" />
<i d="2013-02-21T04:43:45.6787210-06:00" t="10" c="API" m="Host::New Using ServerURL: http://server.sim.t4login.com" s="1" />
<i d="2013-02-21T04:43:45.6937219-06:00" t="10" c="API" m="Host::GetServerConfig" s="2" />
<i d="2013-02-21T04:43:45.7107229-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml]" s="3" />
<i d="2013-02-21T04:43:46.2787554-06:00" t="6" c="Data" m="T4TraceListener::CheckFreeDiskSpace Current Free Disk Space: 743,185mb" s="1" />
<i d="2013-02-21T04:43:46.4177633-06:00" t="10" c="Error" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml?dt=634970186257217235] Error: System.Net.WebException: The remote server returned an error: (404) Not Found./n/r   at System.Net.HttpWebRequest.GetResponse()/n/r   at T4.API.Host.GetServerConfigFile(String psURL)" s="4" />
<i d="2013-02-21T04:43:46.4187634-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator.xml]" s="5" />
<i d="2013-02-21T04:43:46.6367758-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/GetServers.aspx?firm=CTS&amp;user=MHatmak&amp;app=T4Example&amp;sys=2]" s="6" />
<i d="2013-02-21T04:43:46.7297811-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim10.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="7" />
<i d="2013-02-21T04:43:46.7307812-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim11.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="8" />
<i d="2013-02-21T04:43:46.7317813-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim9.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="9" />
<i d="2013-02-21T04:43:46.7357815-06:00" t="10" c="API" m="Host::GetServerConfig NewVersionAvailable: False, NewVersionRequired: False" s="10" />
<i d="2013-02-21T04:43:46.7437819-06:00" t="10" c="API" m="Performance::CreateWriteCounters Creating Counters" s="11" />
<i d="2013-02-21T04:43:46.7457821-06:00" t="10" c="API" m="Performance::CreateWriteCounters Created Counters" s="12" />
<i d="2013-02-21T04:43:46.7887845-06:00" t="10" c="Connection" m="Connection::CreateConnection Connecting to [T4Sim10]" s="13" />
<i d="2013-02-21T04:43:46.7917847-06:00" t="10" c="Connection" m="ConnectionThread::New MaxConnectionsPerThreadGroup: 10" s="14" />
<i d="2013-02-21T04:43:46.7957849-06:00" t="10" c="Connection" m="Connection::New [SSL, &lt;uninitialised&gt;, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Sim10], Server: False, ReceiveQueue: False" s="15" />
<i d="2013-02-21T04:43:46.8167861-06:00" t="10" c="Connection" m="Performance::CreateCounters Created Counters" s="16" />
<i d="2013-02-21T04:43:46.8227865-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD]" s="17" />
<i d="2013-02-21T04:43:46.8237865-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD] Creating new group" s="18" />
<i d="2013-02-21T04:43:46.8257866-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::New Type [SSLConnection]" s="19" />
<i d="2013-02-21T04:43:46.8377873-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Add Type [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063], Count: 1" s="20" />
<i d="2013-02-21T04:43:46.8597886-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD] Connection added, total now: 1, Groups: 1" s="21" />
<i d="2013-02-21T04:43:46.8687891-06:00" t="10" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Skipping Start as no socket" s="22" />
<i d="2013-02-21T04:43:46.8687891-06:00" t="10" c="API" m="HostConnection::SetupConnection Connection Created: T4Example-ExecuteAndQuote, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, sim10.t4login.com:443" s="23" />
<i d="2013-02-21T04:43:46.8707892-06:00" t="10" c="Connection" m="Connection::Connect [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote]" s="24" />
<i d="2013-02-21T04:43:46.8357872-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063] Starting" s="1" />
<i d="2013-02-21T04:43:46.8587885-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063] Starting" s="1" />
<i d="2013-02-21T04:43:47.7668405-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 55mb, GCMem: 2mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="1" />
<i d="2013-02-21T04:43:47.7698406-06:00" t="16" c="Data" m="Performance::OnCPUThread/n/rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/r" s="2" />
<i d="2013-02-21T04:43:47.8408447-06:00" t="17" c="Connection" m="Connection::OnConnectTimer [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Calling OnConnectRequest" s="2" />
<i d="2013-02-21T04:43:47.8468450-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Connecting..." s="3" />
<i d="2013-02-21T04:43:47.8478451-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] No Proxy Needed for sim10.t4login.com" s="4" />
<i d="2013-02-21T04:43:47.9178491-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com has available ip of 74.201.6.221" s="5" />
<i d="2013-02-21T04:43:47.9188492-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com has available ip of 69.44.110.221" s="6" />
<i d="2013-02-21T04:43:47.9198492-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com returning ip 74.201.6.221" s="7" />
<i d="2013-02-21T04:43:47.9208493-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com resolved to 74.201.6.221" s="8" />
<i d="2013-02-21T04:43:47.9228494-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Calling BeginConnect" s="9" />
<i d="2013-02-21T04:43:47.8738466-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 56mb, GCMem: 3mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="3" />
<i d="2013-02-21T04:43:48.0268553-06:00" t="20" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Starting Socket" s="1" />
<i d="2013-02-21T04:43:48.3378731-06:00" t="20" c="Connection" m="BaseSSLConnection::RemoteCertificateValidationCallback [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Received Certificate: CN=*.t4login.com, OU=Secure Link SSL Wildcard, OU=Cunningham Trading Systems, O=Cunningham Trading Systems, STREET=141 W. Jackson Blvd, STREET=Suite 211A, L=Chicago, S=IL, PostalCode=60604, C=US, CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US" s="2" />
<i d="2013-02-21T04:43:48.3428734-06:00" t="20" c="API" m="HostConnection::moConnection_Connected [sim10.t4login.com:443] ExecuteAndQuote" s="3" />
<i d="2013-02-21T04:43:48.3438735-06:00" t="20" c="API" m="Host::OnConnected Connected" s="4" />
<i d="2013-02-21T04:43:48.4318785-06:00" t="20" c="API" m="HostConnection::LoginMaster [sim10.t4login.com:443] ExecuteAndQuote User: CTS\MHatmak" s="5" />
<i d="2013-02-21T04:43:48.8989052-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [3%], Memory Usage: 59mb, GCMem: 4mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="4" />
<i d="2013-02-21T04:43:48.8639032-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [LoginResponse] Delayed: 15.8ms, BatchIndex: 1 of 1" s="1" />
<i d="2013-02-21T04:43:48.8689035-06:00" t="15" c="API" m="MarketList::InitialiseConnectionData Resubscribing to markets" s="2" />
<i d="2013-02-21T04:43:48.8739038-06:00" t="15" c="API" m="User::ProcessLoginResponse Login Succeeded for MHatmak" s="3" />
<i d="2013-02-21T04:43:48.8979052-06:00" t="15" c="API" m="UserList::InitialiseConnectionData Requesting User details" s="4" />
<i d="2013-02-21T04:43:48.9009053-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 39.4ms, BatchCount: 1" s="5" />
<i d="2013-02-21T04:43:49.0219123-06:00" t="10" c="Data" m="Login Success" s="25" />
<i d="2013-02-21T04:43:49.0259125-06:00" t="10" c="Data" m="Init" s="26" />
<i d="2013-02-21T04:43:49.0319128-06:00" t="10" c="API" m="Account::Subscribe2 Subscribing to [5A3763A4-C8A0-4A6F-B111-934BBFBB8C94], EnableUPL: True" s="27" />
<i d="2013-02-21T04:43:48.9709093-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 5.2ms, BatchCount: 1" s="6" />
<i d="2013-02-21T04:43:48.9739095-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 1.8ms, BatchCount: 1" s="7" />
<i d="2013-02-21T04:43:49.0039112-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 25.6ms, BatchCount: 1" s="8" />
<i d="2013-02-21T04:43:49.0049113-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountListComplete] Delayed: 26.3ms, BatchIndex: 1 of 1" s="9" />
<i d="2013-02-21T04:43:49.0089115-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 3.7ms, BatchCount: 1" s="10" />
<i d="2013-02-21T04:43:49.1129175-06:00" t="10" c="Data" m="Error: System.NullReferenceException: Object reference not set to an instance of an object./n/r   at T4Example2CSharp.Form1.Init() in c:\Program Files\CTS\T4ClientSim\APIExamples\T4Example2cs\frmMain.cs:line 1107" s="28" />
<i d="2013-02-21T04:43:49.8089573-06:00" t="6" c="API" m="AccountList::moTimer_Elapsed Sending Subscription Packet" s="2" />
<i d="2013-02-21T04:43:49.9119632-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [3%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="5" />
<i d="2013-02-21T04:43:50.9160206-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="6" />
<i d="2013-02-21T04:43:51.9230782-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 3, GCGen1: 1, GCGen2: 1" s="7" />
<i d="2013-02-21T04:43:52.9271356-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [2%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="8" />
<i d="2013-02-21T04:43:53.5131691-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 47.9ms, BatchCount: 1" s="11" />
<i d="2013-02-21T04:43:53.5141692-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [MarketDetails] Delayed: 48.8ms, BatchIndex: 1 of 2" s="12" />
<i d="2013-02-21T04:43:53.5371705-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountSnapshot] Delayed: 68.8ms, BatchIndex: 2 of 2" s="13" />
<i d="2013-02-21T04:43:53.5401707-06:00" t="15" c="API" m="Account::ProcessAccountDetails Account: MHatmak, 5A3763A4-C8A0-4A6F-B111-934BBFBB8C94" s="14" />
<i d="2013-02-21T04:43:53.5571717-06:00" t="15" c="API" m="Account::ProcessAccountComplete [MHatmak] raising Events" s="15" />
<i d="2013-02-21T04:43:53.5701724-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 56.1ms, BatchCount: 2" s="16" />
<i d="2013-02-21T04:43:53.9311930-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="9" />
<i d="2013-02-21T04:43:54.9362505-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="10" />
<i d="2013-02-21T04:43:55.9403080-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="11" />
<i d="2013-02-21T04:43:56.9113635-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Start, Removing Connection" s="29" />
<i d="2013-02-21T04:43:56.9133636-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD]" s="30" />
<i d="2013-02-21T04:43:56.9153637-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Remove Type [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063], Count: 0" s="31" />
<i d="2013-02-21T04:43:56.9163638-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD] Removing group as empty" s="32" />
<i d="2013-02-21T04:43:56.9183639-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Start Type [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063], Count: 0" s="33" />
<i d="2013-02-21T04:43:56.9443654-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="12" />
<i d="2013-02-21T04:43:57.8664181-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Complete Type [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063], Count: 0" s="34" />
<i d="2013-02-21T04:43:57.8674182-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD] Connection removed, total now: 0, Groups: 0" s="35" />
<i d="2013-02-21T04:43:57.8684182-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Disconnecting" s="36" />
<i d="2013-02-21T04:43:57.8724185-06:00" t="10" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote]" s="37" />
<i d="2013-02-21T04:43:57.8834191-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Disposing SendQueue" s="38" />
<i d="2013-02-21T04:43:57.8854192-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Disposing ReceiveQueue" s="39" />
<i d="2013-02-21T04:43:57.8864193-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Disposing LogSend" s="40" />
<i d="2013-02-21T04:43:57.8874193-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Disposing LogReceive" s="41" />
<i d="2013-02-21T04:43:57.8394166-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063] Exited" s="10" />
<i d="2013-02-21T04:43:57.8644180-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, 85ecd188-a690-4025-bf3c-6ac3b3534063] Exited" s="2" />
<i d="2013-02-21T04:43:57.8884194-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Disposing Performance" s="42" />
<i d="2013-02-21T04:43:57.8904195-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Logging Usage" s="43" />
<i d="2013-02-21T04:43:57.8924196-06:00" t="10" c="Connection" m="Connection::LogUsage [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] MsgSent: 8/8, DataSent: 0/0kb, MsgRec: 8/8, DataRec: 7/7kb, Time Connected: 00:00:09.5505463, AvgSent: 0kbitsps, AvgRec: 1kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="44" />
<i d="2013-02-21T04:43:57.8934197-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote], Complete" s="45" />
<i d="2013-02-21T04:43:58.0204269-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 4mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="13" />
<i d="2013-02-21T04:43:58.0214270-06:00" t="20" c="Connection" m="BaseSSLConnection::Socket_Read [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Error: System.ObjectDisposedException: Cannot access a disposed object./n/rObject name: 'SslStream'./n/r   at System.Net.Security.SslState.CheckThrow(Boolean authSucessCheck)/n/r   at System.Net.Security.SslStream.EndRead(IAsyncResult asyncResult)/n/r   at T4.Connections.BaseSSLConnection.Socket_Read(IAsyncResult ar)" s="6" />
<i d="2013-02-21T04:43:58.0244272-06:00" t="20" c="Connection" m="Connection::RaiseDisconnected [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Starting" s="7" />
<i d="2013-02-21T04:43:58.0254272-06:00" t="20" c="Connection" m="Connection::LogUsage [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] MsgSent: 0/8, DataSent: 0/0kb, MsgRec: 0/8, DataRec: 0/7kb, Time Connected: 00:00:09.6835539, AvgSent: 0kbitsps, AvgRec: 0kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="8" />
<i d="2013-02-21T04:43:58.0264273-06:00" t="20" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote]" s="9" />
<i d="2013-02-21T04:43:58.0274273-06:00" t="20" c="Connection" m="Connection::RaiseDisconnected [SSL, sim10.t4login.com:443, 147D52DC-7E7B-4BA4-B779-0D473F6C9FBD, T4Example-ExecuteAndQuote] Finished" s="10" />
