<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="T4TraceListener version: [4.0.20.0]" s="0" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Windows version: [Microsoft Windows NT 6.1.7601 Service Pack 1 - Windows 7]" s="1" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Microsoft .Net Framework version detected [4.0.30319.18034], expecting [4.0.30319.269], 64bit" s="2" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="GC.IsServerGC: [False], GC.LatencyMode: [Interactive], Debugger.IsAttached: [True]" s="3" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Environment: UserDomainName: [Michael-HP], UserName: [Michael], UserInteractive: [True]" s="4" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Processor: [Architecture: AMD64, Level: 21, Revision: 0102, Identifier: AMD64 Family 21 Model 1 Stepping 2, AuthenticAMD, Cores: 6]" s="5" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Timezone: [(UTC-06:00) Central Time (US &amp; Canada)]" s="6" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="TraceListeners UseGlobalLock=False, System.Diagnostics.DefaultTraceListener (NOT ThreadSafe), T4.TraceListener.T4TraceListener" s="7" />
<i d="2013-02-21T05:26:05.3589824-06:00" t="10" c="API" m="Host::New Using ServerURL: http://server.sim.t4login.com" s="1" />
<i d="2013-02-21T05:26:05.3729832-06:00" t="10" c="API" m="Host::GetServerConfig" s="2" />
<i d="2013-02-21T05:26:05.3779835-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml]" s="3" />
<i d="2013-02-21T05:26:05.6199974-06:00" t="6" c="Data" m="T4TraceListener::CheckFreeDiskSpace Current Free Disk Space: 743,181mb" s="1" />
<i d="2013-02-21T05:26:05.8240090-06:00" t="10" c="Error" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml?dt=634970211653779835] Error: System.Net.WebException: The remote server returned an error: (404) Not Found./n/r   at System.Net.HttpWebRequest.GetResponse()/n/r   at T4.API.Host.GetServerConfigFile(String psURL)" s="4" />
<i d="2013-02-21T05:26:05.8260091-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator.xml]" s="5" />
<i d="2013-02-21T05:26:05.9550165-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/GetServers.aspx?firm=CTS&amp;user=MHatmak&amp;app=T4Example&amp;sys=2]" s="6" />
<i d="2013-02-21T05:26:06.0710232-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim10.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="7" />
<i d="2013-02-21T05:26:06.0720232-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim11.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="8" />
<i d="2013-02-21T05:26:06.0730233-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim9.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="9" />
<i d="2013-02-21T05:26:06.0770235-06:00" t="10" c="API" m="Host::GetServerConfig NewVersionAvailable: False, NewVersionRequired: False" s="10" />
<i d="2013-02-21T05:26:06.0850240-06:00" t="10" c="API" m="Performance::CreateWriteCounters Creating Counters" s="11" />
<i d="2013-02-21T05:26:06.0870241-06:00" t="10" c="API" m="Performance::CreateWriteCounters Created Counters" s="12" />
<i d="2013-02-21T05:26:06.1170258-06:00" t="10" c="Connection" m="Connection::CreateConnection Connecting to [T4Sim11]" s="13" />
<i d="2013-02-21T05:26:06.1210260-06:00" t="10" c="Connection" m="ConnectionThread::New MaxConnectionsPerThreadGroup: 10" s="14" />
<i d="2013-02-21T05:26:06.1240262-06:00" t="10" c="Connection" m="Connection::New [SSL, &lt;uninitialised&gt;, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Sim11], Server: False, ReceiveQueue: False" s="15" />
<i d="2013-02-21T05:26:06.1300265-06:00" t="10" c="Connection" m="Performance::CreateCounters Created Counters" s="16" />
<i d="2013-02-21T05:26:06.1360269-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4]" s="17" />
<i d="2013-02-21T05:26:06.1370269-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4] Creating new group" s="18" />
<i d="2013-02-21T05:26:06.1390270-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::New Type [SSLConnection]" s="19" />
<i d="2013-02-21T05:26:06.1510277-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Add Type [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169], Count: 1" s="20" />
<i d="2013-02-21T05:26:06.1540279-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4] Connection added, total now: 1, Groups: 1" s="21" />
<i d="2013-02-21T05:26:06.1630284-06:00" t="10" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Skipping Start as no socket" s="22" />
<i d="2013-02-21T05:26:06.1490276-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169] Starting" s="1" />
<i d="2013-02-21T05:26:06.1530278-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169] Starting" s="1" />
<i d="2013-02-21T05:26:06.1640285-06:00" t="10" c="API" m="HostConnection::SetupConnection Connection Created: T4Example-ExecuteAndQuote, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, sim11.t4login.com:443" s="23" />
<i d="2013-02-21T05:26:06.1650285-06:00" t="10" c="Connection" m="Connection::Connect [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote]" s="24" />
<i d="2013-02-21T05:26:07.1040822-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 55mb, GCMem: 3mb, GCGen0: 1, GCGen1: 0, GCGen2: 0" s="1" />
<i d="2013-02-21T05:26:07.1080825-06:00" t="16" c="Data" m="Performance::OnCPUThread/n/rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/r" s="2" />
<i d="2013-02-21T05:26:07.1520850-06:00" t="17" c="Connection" m="Connection::OnConnectTimer [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Calling OnConnectRequest" s="2" />
<i d="2013-02-21T05:26:07.1580853-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Connecting..." s="3" />
<i d="2013-02-21T05:26:07.1590854-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] No Proxy Needed for sim11.t4login.com" s="4" />
<i d="2013-02-21T05:26:07.2140885-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com has available ip of 74.201.6.222" s="5" />
<i d="2013-02-21T05:26:07.2150886-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com has available ip of 69.44.110.222" s="6" />
<i d="2013-02-21T05:26:07.2170887-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com returning ip 74.201.6.222" s="7" />
<i d="2013-02-21T05:26:07.2170887-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com resolved to 74.201.6.222" s="8" />
<i d="2013-02-21T05:26:07.2200889-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Calling BeginConnect" s="9" />
<i d="2013-02-21T05:26:07.2130885-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 56mb, GCMem: 2mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="3" />
<i d="2013-02-21T05:26:07.2560909-06:00" t="20" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Starting Socket" s="1" />
<i d="2013-02-21T05:26:07.5131056-06:00" t="20" c="Connection" m="BaseSSLConnection::RemoteCertificateValidationCallback [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Received Certificate: CN=*.t4login.com, OU=Secure Link SSL Wildcard, OU=Cunningham Trading Systems, O=Cunningham Trading Systems, STREET=141 W. Jackson Blvd, STREET=Suite 211A, L=Chicago, S=IL, PostalCode=60604, C=US, CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US" s="2" />
<i d="2013-02-21T05:26:07.5171059-06:00" t="20" c="API" m="HostConnection::moConnection_Connected [sim11.t4login.com:443] ExecuteAndQuote" s="3" />
<i d="2013-02-21T05:26:07.5191060-06:00" t="20" c="API" m="Host::OnConnected Connected" s="4" />
<i d="2013-02-21T05:26:07.5681088-06:00" t="20" c="API" m="HostConnection::LoginMaster [sim11.t4login.com:443] ExecuteAndQuote User: CTS\MHatmak" s="5" />
<i d="2013-02-21T05:26:08.0731377-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [LoginResponse] Delayed: 17.5ms, BatchIndex: 1 of 1" s="1" />
<i d="2013-02-21T05:26:08.0781380-06:00" t="15" c="API" m="MarketList::InitialiseConnectionData Resubscribing to markets" s="2" />
<i d="2013-02-21T05:26:08.0831382-06:00" t="15" c="API" m="User::ProcessLoginResponse Login Succeeded for MHatmak" s="3" />
<i d="2013-02-21T05:26:08.0871385-06:00" t="15" c="API" m="UserList::InitialiseConnectionData Requesting User details" s="4" />
<i d="2013-02-21T05:26:08.0891386-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 18.7ms, BatchCount: 1" s="5" />
<i d="2013-02-21T05:26:08.1671431-06:00" t="10" c="Data" m="Login Success" s="25" />
<i d="2013-02-21T05:26:08.1711433-06:00" t="10" c="Data" m="Init" s="26" />
<i d="2013-02-21T05:26:08.1781437-06:00" t="10" c="API" m="Account::Subscribe2 Subscribing to [5A3763A4-C8A0-4A6F-B111-934BBFBB8C94], EnableUPL: True" s="27" />
<i d="2013-02-21T05:26:08.1251406-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 5.4ms, BatchCount: 1" s="6" />
<i d="2013-02-21T05:26:08.1351412-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 8.3ms, BatchCount: 1" s="7" />
<i d="2013-02-21T05:26:08.1501421-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 12.7ms, BatchCount: 1" s="8" />
<i d="2013-02-21T05:26:08.1511421-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountListComplete] Delayed: 13.9ms, BatchIndex: 1 of 1" s="9" />
<i d="2013-02-21T05:26:08.1551424-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 3.5ms, BatchCount: 1" s="10" />
<i d="2013-02-21T05:26:08.2591483-06:00" t="10" c="Data" m="Error: System.NullReferenceException: Object reference not set to an instance of an object./n/r   at T4Example2CSharp.Form1.Init() in c:\Program Files\CTS\T4ClientSim\APIExamples\T4Example2cs\frmMain.cs:line 1107" s="28" />
<i d="2013-02-21T05:26:08.2591483-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [4%], Memory Usage: 60mb, GCMem: 4mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="4" />
<i d="2013-02-21T05:26:09.1461990-06:00" t="13" c="API" m="AccountList::moTimer_Elapsed Sending Subscription Packet" s="1" />
<i d="2013-02-21T05:26:09.2632057-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="5" />
<i d="2013-02-21T05:26:10.2672632-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="6" />
<i d="2013-02-21T05:26:11.2763209-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="7" />
<i d="2013-02-21T05:26:11.4683319-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 9.4ms, BatchCount: 1" s="11" />
<i d="2013-02-21T05:26:11.4693319-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [MarketDetails] Delayed: 10.1ms, BatchIndex: 1 of 2" s="12" />
<i d="2013-02-21T05:26:11.4883330-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountSnapshot] Delayed: 26.7ms, BatchIndex: 2 of 2" s="13" />
<i d="2013-02-21T05:26:11.4923332-06:00" t="15" c="API" m="Account::ProcessAccountDetails Account: MHatmak, 5A3763A4-C8A0-4A6F-B111-934BBFBB8C94" s="14" />
<i d="2013-02-21T05:26:11.5093342-06:00" t="15" c="API" m="Account::ProcessAccountComplete [MHatmak] raising Events" s="15" />
<i d="2013-02-21T05:26:11.5233350-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 53.6ms, BatchCount: 2" s="16" />
<i d="2013-02-21T05:26:12.2803783-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [2%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="8" />
<i d="2013-02-21T05:26:13.2844357-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="9" />
<i d="2013-02-21T05:26:14.2894932-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="10" />
<i d="2013-02-21T05:26:15.2935507-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="11" />
<i d="2013-02-21T05:26:16.2976081-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="12" />
<i d="2013-02-21T05:26:17.3026656-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="13" />
<i d="2013-02-21T05:26:18.3067230-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="14" />
<i d="2013-02-21T05:26:19.3097804-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 6mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="15" />
<i d="2013-02-21T05:26:20.3138378-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 64mb, GCMem: 7mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="16" />
<i d="2013-02-21T05:26:21.3208954-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 7, GCGen1: 3, GCGen2: 2" s="17" />
<i d="2013-02-21T05:26:22.3309532-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 7, GCGen1: 3, GCGen2: 2" s="18" />
<i d="2013-02-21T05:26:23.3340105-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 7, GCGen1: 3, GCGen2: 2" s="19" />
<i d="2013-02-21T05:26:24.3390680-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 8, GCGen1: 3, GCGen2: 2" s="20" />
<i d="2013-02-21T05:26:25.3441255-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 8, GCGen1: 3, GCGen2: 2" s="21" />
<i d="2013-02-21T05:26:26.3481829-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 8, GCGen1: 3, GCGen2: 2" s="22" />
<i d="2013-02-21T05:26:27.3532404-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 4mb, GCGen0: 9, GCGen1: 3, GCGen2: 2" s="23" />
<i d="2013-02-21T05:26:28.3572979-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 9, GCGen1: 3, GCGen2: 2" s="24" />
<i d="2013-02-21T05:26:29.3613553-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 6mb, GCGen0: 9, GCGen1: 3, GCGen2: 2" s="25" />
<i d="2013-02-21T05:26:30.3684129-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 10, GCGen1: 4, GCGen2: 3" s="26" />
<i d="2013-02-21T05:26:31.3724703-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 10, GCGen1: 4, GCGen2: 3" s="27" />
<i d="2013-02-21T05:26:32.3765277-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 10, GCGen1: 4, GCGen2: 3" s="28" />
<i d="2013-02-21T05:26:33.3815852-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 11, GCGen1: 4, GCGen2: 3" s="29" />
<i d="2013-02-21T05:26:34.3856427-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 11, GCGen1: 4, GCGen2: 3" s="30" />
<i d="2013-02-21T05:26:35.3897001-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 11, GCGen1: 4, GCGen2: 3" s="31" />
<i d="2013-02-21T05:26:36.3947576-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 4mb, GCGen0: 12, GCGen1: 4, GCGen2: 3" s="32" />
<i d="2013-02-21T05:26:37.3988150-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 12, GCGen1: 4, GCGen2: 3" s="33" />
<i d="2013-02-21T05:26:38.4028724-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 6mb, GCGen0: 12, GCGen1: 4, GCGen2: 3" s="34" />
<i d="2013-02-21T05:26:39.4089300-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 13, GCGen1: 5, GCGen2: 4" s="35" />
<i d="2013-02-21T05:26:40.4129874-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 13, GCGen1: 5, GCGen2: 4" s="36" />
<i d="2013-02-21T05:26:41.4170448-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 13, GCGen1: 5, GCGen2: 4" s="37" />
<i d="2013-02-21T05:26:41.7290627-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Start, Removing Connection" s="29" />
<i d="2013-02-21T05:26:41.7320629-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim11.t4login.com:443, SSLConnection, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4]" s="30" />
<i d="2013-02-21T05:26:41.7340630-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Remove Type [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169], Count: 0" s="31" />
<i d="2013-02-21T05:26:41.7340630-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim11.t4login.com:443, SSLConnection, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4] Removing group as empty" s="32" />
<i d="2013-02-21T05:26:41.7370631-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Start Type [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169], Count: 0" s="33" />
<i d="2013-02-21T05:26:42.1560871-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Complete Type [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169], Count: 0" s="34" />
<i d="2013-02-21T05:26:42.1570872-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim11.t4login.com:443, SSLConnection, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4] Connection removed, total now: 0, Groups: 0" s="35" />
<i d="2013-02-21T05:26:42.1580872-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Disconnecting" s="36" />
<i d="2013-02-21T05:26:42.1610874-06:00" t="10" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote]" s="37" />
<i d="2013-02-21T05:26:42.1730881-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Disposing SendQueue" s="38" />
<i d="2013-02-21T05:26:42.1740881-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Disposing ReceiveQueue" s="39" />
<i d="2013-02-21T05:26:42.1750882-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Disposing LogSend" s="40" />
<i d="2013-02-21T05:26:42.1760883-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Disposing LogReceive" s="41" />
<i d="2013-02-21T05:26:42.1770883-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Disposing Performance" s="42" />
<i d="2013-02-21T05:26:42.1920892-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Logging Usage" s="43" />
<i d="2013-02-21T05:26:42.1520869-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169] Exited" s="10" />
<i d="2013-02-21T05:26:42.1540870-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, a441c3bc-d104-4d72-8d8f-ea185e586169] Exited" s="2" />
<i d="2013-02-21T05:26:42.2510925-06:00" t="10" c="Connection" m="Connection::LogUsage [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] MsgSent: 10/10, DataSent: 0/0kb, MsgRec: 10/10, DataRec: 11/11kb, Time Connected: 00:00:34.6859839, AvgSent: 0kbitsps, AvgRec: 1kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="44" />
<i d="2013-02-21T05:26:42.2520926-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote], Complete" s="45" />
<i d="2013-02-21T05:26:42.2530927-06:00" t="22" c="Connection" m="BaseSSLConnection::Socket_Read [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Error: System.ObjectDisposedException: Cannot access a disposed object./n/rObject name: 'SslStream'./n/r   at System.Net.Security.SslState.CheckThrow(Boolean authSucessCheck)/n/r   at System.Net.Security.SslStream.EndRead(IAsyncResult asyncResult)/n/r   at T4.Connections.BaseSSLConnection.Socket_Read(IAsyncResult ar)" s="1" />
<i d="2013-02-21T05:26:42.2550928-06:00" t="22" c="Connection" m="Connection::RaiseDisconnected [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Starting" s="2" />
<i d="2013-02-21T05:26:42.2570929-06:00" t="22" c="Connection" m="Connection::LogUsage [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] MsgSent: 0/10, DataSent: 0/0kb, MsgRec: 0/10, DataRec: 0/11kb, Time Connected: 00:00:34.7389870, AvgSent: 0kbitsps, AvgRec: 0kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="3" />
<i d="2013-02-21T05:26:42.2580929-06:00" t="22" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote]" s="4" />
<i d="2013-02-21T05:26:42.2590930-06:00" t="22" c="Connection" m="Connection::RaiseDisconnected [SSL, sim11.t4login.com:443, 3BC0A0EC-A863-4B8A-9CFA-DD702FE6CEB4, T4Example-ExecuteAndQuote] Finished" s="5" />
