<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="T4TraceListener version: [4.0.20.0]" s="0" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Windows version: [Microsoft Windows NT 6.1.7601 Service Pack 1 - Windows 7]" s="1" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Microsoft .Net Framework version detected [4.0.30319.18034], expecting [4.0.30319.269], 64bit" s="2" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="GC.IsServerGC: [False], GC.LatencyMode: [Interactive], Debugger.IsAttached: [True]" s="3" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Environment: UserDomainName: [Michael-HP], UserName: [Michael], UserInteractive: [True]" s="4" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Processor: [Architecture: AMD64, Level: 21, Revision: 0102, Identifier: AMD64 Family 21 Model 1 Stepping 2, AuthenticAMD, Cores: 6]" s="5" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="Timezone: [(UTC-06:00) Central Time (US &amp; Canada)]" s="6" />
<i d="0001-01-01T00:00:00.0000000" t="12" c="Trace" m="TraceListeners UseGlobalLock=False, System.Diagnostics.DefaultTraceListener (NOT ThreadSafe), T4.TraceListener.T4TraceListener" s="7" />
<i d="2013-02-21T05:09:13.4131024-06:00" t="10" c="API" m="Host::New Using ServerURL: http://server.sim.t4login.com" s="1" />
<i d="2013-02-21T05:09:13.4211029-06:00" t="10" c="API" m="Host::GetServerConfig" s="2" />
<i d="2013-02-21T05:09:13.4271032-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml]" s="3" />
<i d="2013-02-21T05:09:13.6751174-06:00" t="6" c="Data" m="T4TraceListener::CheckFreeDiskSpace Current Free Disk Space: 743,178mb" s="1" />
<i d="2013-02-21T05:09:13.8481273-06:00" t="10" c="Error" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml?dt=634970201534271032] Error: System.Net.WebException: The remote server returned an error: (404) Not Found./n/r   at System.Net.HttpWebRequest.GetResponse()/n/r   at T4.API.Host.GetServerConfigFile(String psURL)" s="4" />
<i d="2013-02-21T05:09:13.8491274-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator.xml]" s="5" />
<i d="2013-02-21T05:09:14.0451386-06:00" t="10" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/GetServers.aspx?firm=CTS&amp;user=MHatmak&amp;app=T4Example&amp;sys=2]" s="6" />
<i d="2013-02-21T05:09:14.1391440-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim10.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="7" />
<i d="2013-02-21T05:09:14.1401440-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim11.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="8" />
<i d="2013-02-21T05:09:14.1411441-06:00" t="10" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim9.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="9" />
<i d="2013-02-21T05:09:14.1451443-06:00" t="10" c="API" m="Host::GetServerConfig NewVersionAvailable: False, NewVersionRequired: False" s="10" />
<i d="2013-02-21T05:09:14.1551449-06:00" t="10" c="API" m="Performance::CreateWriteCounters Creating Counters" s="11" />
<i d="2013-02-21T05:09:14.1561449-06:00" t="10" c="API" m="Performance::CreateWriteCounters Created Counters" s="12" />
<i d="2013-02-21T05:09:14.1871467-06:00" t="10" c="Connection" m="Connection::CreateConnection Connecting to [T4Sim10]" s="13" />
<i d="2013-02-21T05:09:14.1901469-06:00" t="10" c="Connection" m="ConnectionThread::New MaxConnectionsPerThreadGroup: 10" s="14" />
<i d="2013-02-21T05:09:14.1941471-06:00" t="10" c="Connection" m="Connection::New [SSL, &lt;uninitialised&gt;, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Sim10], Server: False, ReceiveQueue: False" s="15" />
<i d="2013-02-21T05:09:14.1981473-06:00" t="10" c="Connection" m="Performance::CreateCounters Created Counters" s="16" />
<i d="2013-02-21T05:09:14.2041477-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 7A64394D-00CA-4F79-B576-8C90B2CD4D14]" s="17" />
<i d="2013-02-21T05:09:14.2051477-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 7A64394D-00CA-4F79-B576-8C90B2CD4D14] Creating new group" s="18" />
<i d="2013-02-21T05:09:14.2081479-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::New Type [SSLConnection]" s="19" />
<i d="2013-02-21T05:09:14.2201486-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Add Type [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af], Count: 1" s="20" />
<i d="2013-02-21T05:09:14.2411498-06:00" t="10" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 7A64394D-00CA-4F79-B576-8C90B2CD4D14] Connection added, total now: 1, Groups: 1" s="21" />
<i d="2013-02-21T05:09:14.2181485-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af] Starting" s="1" />
<i d="2013-02-21T05:09:14.2431499-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af] Starting" s="1" />
<i d="2013-02-21T05:09:14.2521504-06:00" t="10" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Skipping Start as no socket" s="22" />
<i d="2013-02-21T05:09:14.2531505-06:00" t="10" c="API" m="HostConnection::SetupConnection Connection Created: T4Example-ExecuteAndQuote, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, sim10.t4login.com:443" s="23" />
<i d="2013-02-21T05:09:14.2551506-06:00" t="10" c="Connection" m="Connection::Connect [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote]" s="24" />
<i d="2013-02-21T05:09:15.2222059-06:00" t="17" c="Connection" m="Connection::OnConnectTimer [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Calling OnConnectRequest" s="2" />
<i d="2013-02-21T05:09:15.2282063-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Connecting..." s="3" />
<i d="2013-02-21T05:09:15.1782034-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 55mb, GCMem: 2mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="1" />
<i d="2013-02-21T05:09:15.1942043-06:00" t="16" c="Data" m="Performance::OnCPUThread/n/rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/r" s="2" />
<i d="2013-02-21T05:09:15.2292063-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] No Proxy Needed for sim10.t4login.com" s="4" />
<i d="2013-02-21T05:09:15.3232117-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com has available ip of 74.201.6.221" s="5" />
<i d="2013-02-21T05:09:15.3242117-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com has available ip of 69.44.110.221" s="6" />
<i d="2013-02-21T05:09:15.3252118-06:00" t="17" c="Connection" m="Connection::GetHostIPAddress [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com returning ip 74.201.6.221" s="7" />
<i d="2013-02-21T05:09:15.3262119-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] DNS of sim10.t4login.com resolved to 74.201.6.221" s="8" />
<i d="2013-02-21T05:09:15.3292120-06:00" t="17" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Calling BeginConnect" s="9" />
<i d="2013-02-21T05:09:15.2982103-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 56mb, GCMem: 3mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="3" />
<i d="2013-02-21T05:09:15.4142169-06:00" t="20" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Starting Socket" s="1" />
<i d="2013-02-21T05:09:15.9132454-06:00" t="21" c="Connection" m="BaseSSLConnection::RemoteCertificateValidationCallback [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Received Certificate: CN=*.t4login.com, OU=Secure Link SSL Wildcard, OU=Cunningham Trading Systems, O=Cunningham Trading Systems, STREET=141 W. Jackson Blvd, STREET=Suite 211A, L=Chicago, S=IL, PostalCode=60604, C=US, CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US" s="1" />
<i d="2013-02-21T05:09:15.9182457-06:00" t="21" c="API" m="HostConnection::moConnection_Connected [sim10.t4login.com:443] ExecuteAndQuote" s="2" />
<i d="2013-02-21T05:09:15.9202458-06:00" t="21" c="API" m="Host::OnConnected Connected" s="3" />
<i d="2013-02-21T05:09:15.9752490-06:00" t="21" c="API" m="HostConnection::LoginMaster [sim10.t4login.com:443] ExecuteAndQuote User: CTS\MHatmak" s="4" />
<i d="2013-02-21T05:09:16.3032677-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 59mb, GCMem: 4mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="4" />
<i d="2013-02-21T05:09:16.5642827-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [LoginResponse] Delayed: 18.6ms, BatchIndex: 1 of 1" s="1" />
<i d="2013-02-21T05:09:16.5712831-06:00" t="15" c="API" m="MarketList::InitialiseConnectionData Resubscribing to markets" s="2" />
<i d="2013-02-21T05:09:16.5772834-06:00" t="15" c="API" m="User::ProcessLoginResponse Login Succeeded for MHatmak" s="3" />
<i d="2013-02-21T05:09:16.5822837-06:00" t="15" c="API" m="UserList::InitialiseConnectionData Requesting User details" s="4" />
<i d="2013-02-21T05:09:16.5842838-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 22.4ms, BatchCount: 1" s="5" />
<i d="2013-02-21T05:09:16.6242861-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 7.3ms, BatchCount: 1" s="6" />
<i d="2013-02-21T05:09:16.6392870-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountListComplete] Delayed: 21.0ms, BatchIndex: 2 of 3" s="7" />
<i d="2013-02-21T05:09:16.6422871-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [UserSettings] Delayed: 23.6ms, BatchIndex: 3 of 3" s="8" />
<i d="2013-02-21T05:09:16.6462874-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 20.6ms, BatchCount: 3" s="9" />
<i d="2013-02-21T05:09:16.6652885-06:00" t="10" c="Data" m="Login Success" s="25" />
<i d="2013-02-21T05:09:16.6692887-06:00" t="10" c="Data" m="Init" s="26" />
<i d="2013-02-21T05:09:16.6772891-06:00" t="10" c="API" m="Account::Subscribe2 Subscribing to [5A3763A4-C8A0-4A6F-B111-934BBFBB8C94], EnableUPL: True" s="27" />
<i d="2013-02-21T05:09:16.7412928-06:00" t="10" c="Data" m="Error: System.NullReferenceException: Object reference not set to an instance of an object./n/r   at T4Example2CSharp.Form1.Init() in c:\Program Files\CTS\T4ClientSim\APIExamples\T4Example2cs\frmMain.cs:line 1107" s="28" />
<i d="2013-02-21T05:09:17.2143199-06:00" t="12" c="API" m="AccountList::moTimer_Elapsed Sending Subscription Packet" s="1" />
<i d="2013-02-21T05:09:17.3103253-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [5%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="5" />
<i d="2013-02-21T05:09:18.3143828-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="6" />
<i d="2013-02-21T05:09:19.3194403-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="7" />
<i d="2013-02-21T05:09:20.3264979-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="8" />
<i d="2013-02-21T05:09:20.7925245-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 11.7ms, BatchCount: 1" s="10" />
<i d="2013-02-21T05:09:20.7945246-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [MarketDetails] Delayed: 11.9ms, BatchIndex: 1 of 2" s="11" />
<i d="2013-02-21T05:09:20.8135257-06:00" t="15" c="API" m="Host::OnReceiveQueue Message [AccountSnapshot] Delayed: 27.8ms, BatchIndex: 2 of 2" s="12" />
<i d="2013-02-21T05:09:20.8165259-06:00" t="15" c="API" m="Account::ProcessAccountDetails Account: MHatmak, 5A3763A4-C8A0-4A6F-B111-934BBFBB8C94" s="13" />
<i d="2013-02-21T05:09:20.8355270-06:00" t="15" c="API" m="Account::ProcessAccountComplete [MHatmak] raising Events" s="14" />
<i d="2013-02-21T05:09:20.8495278-06:00" t="15" c="Timing" m="Host::OnReceiveQueue Duration: 55.5ms, BatchCount: 2" s="15" />
<i d="2013-02-21T05:09:21.3315553-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="9" />
<i d="2013-02-21T05:09:22.3386129-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 3mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="10" />
<i d="2013-02-21T05:09:23.3436704-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="11" />
<i d="2013-02-21T05:09:24.3497280-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="12" />
<i d="2013-02-21T05:09:25.3537854-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="13" />
<i d="2013-02-21T05:09:26.3588429-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="14" />
<i d="2013-02-21T05:09:27.3629003-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="15" />
<i d="2013-02-21T05:09:28.3789584-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 64mb, GCMem: 6mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="16" />
<i d="2013-02-21T05:09:29.3900163-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 7, GCGen1: 3, GCGen2: 2" s="17" />
<i d="2013-02-21T05:09:30.3990740-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 7, GCGen1: 3, GCGen2: 2" s="18" />
<i d="2013-02-21T05:09:31.4031314-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 7, GCGen1: 3, GCGen2: 2" s="19" />
<i d="2013-02-21T05:09:32.4091890-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 8, GCGen1: 3, GCGen2: 2" s="20" />
<i d="2013-02-21T05:09:33.4132464-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 8, GCGen1: 3, GCGen2: 2" s="21" />
<i d="2013-02-21T05:09:34.4173038-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 5mb, GCGen0: 8, GCGen1: 3, GCGen2: 2" s="22" />
<i d="2013-02-21T05:09:35.4243614-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 62mb, GCMem: 4mb, GCGen0: 9, GCGen1: 3, GCGen2: 2" s="23" />
<i d="2013-02-21T05:09:36.4314190-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 5mb, GCGen0: 9, GCGen1: 3, GCGen2: 2" s="24" />
<i d="2013-02-21T05:09:37.4424768-06:00" t="16" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 63mb, GCMem: 6mb, GCGen0: 9, GCGen1: 3, GCGen2: 2" s="25" />
<i d="2013-02-21T05:09:37.8875023-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Start, Removing Connection" s="29" />
<i d="2013-02-21T05:09:37.8915025-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 7A64394D-00CA-4F79-B576-8C90B2CD4D14]" s="30" />
<i d="2013-02-21T05:09:37.8935026-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Remove Type [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af], Count: 0" s="31" />
<i d="2013-02-21T05:09:37.8945027-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 7A64394D-00CA-4F79-B576-8C90B2CD4D14] Removing group as empty" s="32" />
<i d="2013-02-21T05:09:37.8975029-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Start Type [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af], Count: 0" s="33" />
<i d="2013-02-21T05:09:38.2475229-06:00" t="10" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Complete Type [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af], Count: 0" s="34" />
<i d="2013-02-21T05:09:38.2485229-06:00" t="10" c="Connection" m="ConnectionThread::RemoveConnection [sim10.t4login.com:443, SSLConnection, 7A64394D-00CA-4F79-B576-8C90B2CD4D14] Connection removed, total now: 0, Groups: 0" s="35" />
<i d="2013-02-21T05:09:38.2495230-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Disconnecting" s="36" />
<i d="2013-02-21T05:09:38.2535232-06:00" t="10" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote]" s="37" />
<i d="2013-02-21T05:09:38.2655239-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Disposing SendQueue" s="38" />
<i d="2013-02-21T05:09:38.2675240-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Disposing ReceiveQueue" s="39" />
<i d="2013-02-21T05:09:38.2685241-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Disposing LogSend" s="40" />
<i d="2013-02-21T05:09:38.2705242-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Disposing LogReceive" s="41" />
<i d="2013-02-21T05:09:38.2215214-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af] Exited" s="10" />
<i d="2013-02-21T05:09:38.2455228-06:00" t="18" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, a095165f-6446-4d2f-b052-bc60b68280af] Exited" s="2" />
<i d="2013-02-21T05:09:38.2715243-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Disposing Performance" s="42" />
<i d="2013-02-21T05:09:38.2865251-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Logging Usage" s="43" />
<i d="2013-02-21T05:09:38.3335278-06:00" t="10" c="Connection" m="Connection::LogUsage [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] MsgSent: 8/8, DataSent: 0/0kb, MsgRec: 8/8, DataRec: 7/7kb, Time Connected: 00:00:22.3722796, AvgSent: 0kbitsps, AvgRec: 1kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="44" />
<i d="2013-02-21T05:09:38.3555291-06:00" t="10" c="Connection" m="Connection::Dispose [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote], Complete" s="45" />
<i d="2013-02-21T05:09:38.3545290-06:00" t="21" c="Connection" m="BaseSSLConnection::Socket_Read [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Error: System.ObjectDisposedException: Cannot access a disposed object./n/rObject name: 'SslStream'./n/r   at System.Net.Security.SslState.CheckThrow(Boolean authSucessCheck)/n/r   at System.Net.Security.SslStream.EndRead(IAsyncResult asyncResult)/n/r   at T4.Connections.BaseSSLConnection.Socket_Read(IAsyncResult ar)" s="5" />
<i d="2013-02-21T05:09:38.3575292-06:00" t="21" c="Connection" m="Connection::RaiseDisconnected [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Starting" s="6" />
<i d="2013-02-21T05:09:38.3585292-06:00" t="21" c="Connection" m="Connection::LogUsage [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] MsgSent: 0/8, DataSent: 0/0kb, MsgRec: 0/8, DataRec: 0/7kb, Time Connected: 00:00:22.4412836, AvgSent: 0kbitsps, AvgRec: 0kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="7" />
<i d="2013-02-21T05:09:38.3595293-06:00" t="21" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote]" s="8" />
<i d="2013-02-21T05:09:38.3605294-06:00" t="21" c="Error" m="HostConnection::moConnection_Disconnected [sim10.t4login.com:443] ExecuteAndQuote" s="9" />
<i d="2013-02-21T05:09:38.3625295-06:00" t="21" c="Connection" m="Connection::RaiseDisconnected [SSL, sim10.t4login.com:443, 7A64394D-00CA-4F79-B576-8C90B2CD4D14, T4Example-ExecuteAndQuote] Finished" s="10" />
