<Properties StartupConfiguration="{D3626828-F007-4229-AFA9-ADB1E723096C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Huobi.Rest.CSharp.Demo/HuobiApi.cs">
    <Files>
      <File FileName="Huobi.Rest.CSharp.Demo/HuobiApi.cs" Line="20" Column="20" />
      <File FileName="Huobi.Rest.CSharp.Demo/Model/Account.cs" Line="1" Column="1" />
      <File FileName="Huobi.Rest.CSharp.Demo/Model/HBResponse.cs" Line="1" Column="1" />
      <File FileName="Huobi.Rest.CSharp.Demo/Model/OrderPlaceRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HuobiRestTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>