<Properties StartupConfiguration="{C84017F1-3D39-4945-BFA4-520247E69880}|Default">
  <MonoDevelop.Ide.ItemProperties.WebSocketX PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebSocketTest/WebsocketGDAX.cs">
    <Files>
      <File FileName="WebSocketTest/WebsocketCoinigy.cs" Line="266" Column="37" />
      <File FileName="WebSocketTest/WebsocketHuobi.cs" Line="9" Column="1" />
      <File FileName="TryMe/Program.cs" Line="12" Column="15" />
      <File FileName="WebSocketTest/WebsocketGDAX.cs" Line="229" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WebSocketTest" expanded="True">
            <Node name="TryMe" expanded="True" />
            <Node name="WebSocketX" expanded="True">
              <Node name="WebsocketGDAX.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michael/Dropbox/dev/csharp/WebSocketTest/WebSocketTest/WebsocketHuobi.cs" relfile="WebSocketTest/WebsocketHuobi.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TryMe PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebSocketXUnitTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>