2018.02.15 Agenda

Customer onboarding flow
Customer trading flow
System architectures (device hardware, network, servers, frameworks/libraries)
Reviews (security, auditing, regulatory)
Requirements (dashboards, desk, onboarding, client views)
Github: Confirm delete ../csharp/libs/Telegram.Bot-master/:Users:michael:Dropbox:dev:csharp:PythonUI:CryptoAPIs:Exchanges:Binance.cs
Roadmaps (functional, technology)
Schedule (key dates, taxes, meetings, events, holidays)
Goals for Max
Coordinating work for Max
Max lunch
