<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pubnub" Version="4.0.14" />
    <PackageReference Include="PureSocketCluster" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mylibs\CryptoAPIs\CryptoAPIsCore.csproj" />
  </ItemGroup>

</Project>
