<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bittrex.Net" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="websocket-sharp-with-proxy-support" Version="1.9.1" />
    <PackageReference Include="Bittrex.Net" Version="2.1.2" />
    <PackageReference Include="Binance.Net" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bittrex\" />
    <Folder Include="Binance\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KrakenCore">
      <HintPath>..\..\CryptoExchangeApiCode\KrakenCore-master\src\bin\Debug\netstandard2.0\KrakenCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ICryptoApi.cs" />
    <Compile Remove="Models\XModel.cs" />
    <Compile Remove="Models\XOrderBook.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mylibs\CryptoRestApis\CryptoRestApis.csproj" />
    <ProjectReference Include="..\..\mylibs\CryptoTools\CryptoTools.csproj" />
    <ProjectReference Include="..\..\mylibs\CryptoWebSocketApis\CryptoWebSocketApis.csproj" />
  </ItemGroup>
</Project>
