BINANCE,123456,ADABTC,ADAETH,ADXBNB,ADXBTC,ADXETH,AEBNB,AEBTC,AEETH,AIONBNB,AIONBTC,AIONETH,AMBBNB,AMBBTC,AMBETH,APPCBNB,APPCBTC,APPCETH,ARKBTC,ARKETH,ARNBTC,ARNETH,ASTBTC,ASTETH,BATBNB,BATBTC,BATETH,BCCBNB,BCCBTC,BCCETH,BCCUSDT,BCDBTC,BCDETH,BCPTBNB,BCPTBTC,BCPTETH,BLZBNB,BLZBTC,BLZETH,BNBBTC,BNBETH,BNBUSDT,BNTBTC,BNTETH,BQXBTC,BQXETH,BRDBNB,BRDBTC,BRDETH,BTCUSDT,BTGBTC,BTGETH,BTSBNB,BTSBTC,BTSETH,CDTBTC,CDTETH,CHATBTC,CHATETH,CMTBNB,CMTBTC,CMTETH,CNDBNB,CNDBTC,CNDETH,CTRBTC,CTRETH,DASHBTC,DASHETH,DGDBTC,DGDETH,DLTBNB,DLTBTC,DLTETH,DNTBTC,DNTETH,EDOBTC,EDOETH,ELFBTC,ELFETH,ENGBTC,ENGETH,ENJBTC,ENJETH,EOSBTC,EOSETH,ETCBTC,ETCETH,ETHBTC,ETHUSDT,EVXBTC,EVXETH,FUELBTC,FUELETH,FUNBTC,FUNETH,GASBTC,GTOBNB,GTOBTC,GTOETH,GVTBTC,GVTETH,GXSBTC,GXSETH,HSRBTC,HSRETH,ICNBTC,ICNETH,ICXBNB,ICXBTC,ICXETH,INSBTC,INSETH,IOSTBTC,IOSTETH,IOTABNB,IOTABTC,IOTAETH,KMDBTC,KMDETH,KNCBTC,KNCETH,LENDBTC,LENDETH,LINKBTC,LINKETH,LRCBTC,LRCETH,LSKBNB,LSKBTC,LSKETH,LTCBNB,LTCBTC,LTCETH,LTCUSDT,LUNBTC,LUNETH,MANABTC,MANAETH,MCOBNB,MCOBTC,MCOETH,MDABTC,MDAETH,MODBTC,MODETH,MTHBTC,MTHETH,MTLBTC,MTLETH,NANOBNB,NANOBTC,NANOETH,NAVBNB,NAVBTC,NAVETH,NEBLBNB,NEBLBTC,NEBLETH,NEOBNB,NEOBTC,NEOETH,NEOUSDT,NULSBNB,NULSBTC,NULSETH,OAXBTC,OAXETH,OMGBTC,OMGETH,OSTBNB,OSTBTC,OSTETH,PIVXBNB,PIVXBTC,PIVXETH,POEBTC,POEETH,POWRBNB,POWRBTC,POWRETH,PPTBTC,PPTETH,QSPBNB,QSPBTC,QSPETH,QTUMBTC,QTUMETH,RCNBNB,RCNBTC,RCNETH,RDNBNB,RDNBTC,RDNETH,REQBTC,REQETH,RLCBNB,RLCBTC,RLCETH,SALTBTC,SALTETH,SNGLSBTC,SNGLSETH,SNMBTC,SNMETH,SNTBTC,SNTETH,STEEMBNB,STEEMBTC,STEEMETH,STORJBTC,STORJETH,STRATBTC,STRATETH,SUBBTC,SUBETH,TNBBTC,TNBETH,TNTBTC,TNTETH,TRIGBNB,TRIGBTC,TRIGETH,TRXBTC,TRXETH,VENBNB,VENBTC,VENETH,VIABNB,VIABTC,VIAETH,VIBBTC,VIBEBTC,VIBEETH,VIBETH,WABIBNB,WABIBTC,WABIETH,WAVESBNB,WAVESBTC,WAVESETH,WINGSBTC,WINGSETH,WTCBNB,WTCBTC,WTCETH,XLMBNB,XLMBTC,XLMETH,XMRBTC,XMRETH,XRPBTC,XRPETH,XVGBTC,XVGETH,XZCBNB,XZCBTC,XZCETH,YOYOBNB,YOYOBTC,YOYOETH,ZECBTC,ZECETH,ZRXBTC,ZRXETH
BITFINEX,aidbtc,aideth,aidusd,avtbtc,avteth,avtusd,batbtc,bateth,batusd,bchbtc,bcheth,bchusd,btceur,btcusd,btgbtc,btgusd,datbtc,dateth,datusd,dshbtc,dshusd,edobtc,edoeth,edousd,elfbtc,elfeth,elfusd,eosbtc,eoseth,eosusd,etcbtc,etcusd,ethbtc,ethusd,etpbtc,etpeth,etpusd,funbtc,funeth,funusd,gntbtc,gnteth,gntusd,iotbtc,ioteth,ioteur,iotusd,ltcbtc,ltcusd,mnabtc,mnaeth,mnausd,neobtc,neoeth,neousd,omgbtc,omgeth,omgusd,qshbtc,qsheth,qshusd,qtmbtc,qtmeth,qtmusd,rcnbtc,rcneth,rcnusd,repbtc,repeth,repusd,rlcbtc,rlceth,rlcusd,rrtbtc,rrtusd,sanbtc,saneth,sanusd,sngbtc,sngeth,sngusd,sntbtc,snteth,sntusd,spkbtc,spketh,spkusd,tnbbtc,tnbeth,tnbusd,trxbtc,trxeth,trxusd,xmrbtc,xmrusd,xrpbtc,xrpusd,yywbtc,yyweth,yywusd,zecbtc,zecusd,zrxbtc,zrxeth,zrxusd
BITHUMB,BCH/KRW,BTC/KRW,DASH/KRW,ETC/KRW,ETH/KRW,LTC/KRW,QTUM/KRW,XMR/KRW,XRP/KRW,ZEC/KRW
BITMEX,A50XBT,ADAXBT,B148XBT,BATXBT,BCHXBT,BFXXBT,BLOCKSXBT,BVOLXBT,COINXBT,DAOXBT,DASHXBT,EOSXBT,ETCXBT,ETHXBT,FCTXBT,FREEBTCXBT,GNOXBT,LSKXBT,LTCXBT,NEOXBT,PAYXBT,QTUMXBT,REPXBT,SEGWITXBT,SNTXBT,STRXBT,TEZOSXBT,TotalBUSD,TotalXBT,USDXBT,WINXBT,XBCXBT,XBEXBT,XBJXBT,XBKXBT,XBTBUSD,XBTXBT,XBUXBT,XDKXBT,XLMXBT,XLTXBT,XMRXBT,XRPXBT,XTZXBT,ZECXBT
BITSQUARE,bch_btc,bch_dash,bch_doge,bch_ltc,bchc_btc,bchc_dash,bchc_doge,bchc_ltc,btc_aed,btc_afn,btc_all,btc_amd,btc_ang,btc_aoa,btc_ars,btc_aud,btc_awg,btc_azn,btc_bam,btc_bbd,btc_bdt,btc_bgn,btc_bhd,btc_bif,btc_bmd,btc_bnd,btc_bob,btc_brl,btc_bsd,btc_btn,btc_bwp,btc_byr,btc_bzd,btc_cad,btc_cdf,btc_chf,btc_clp,btc_cny,btc_cop,btc_crc,btc_cup,btc_cve,btc_czk,btc_dash,btc_djf,btc_dkk,btc_doge,btc_dop,btc_dzd,btc_egp,btc_ern,btc_etb,btc_eur,btc_fjd,btc_fkp,btc_gbp,btc_gel,btc_ghs,btc_gip,btc_gmd,btc_gnf,btc_gtq,btc_gyd,btc_hkd,btc_hnl,btc_hrk,btc_htg,btc_huf,btc_idr,btc_ils,btc_inr,btc_iqd,btc_irr,btc_isk,btc_jmd,btc_jod,btc_jpy,btc_kes,btc_kgs,btc_khr,btc_kmf,btc_kpw,btc_krw,btc_kwd,btc_kyd,btc_kzt,btc_lak,btc_lbp,btc_lkr,btc_lrd,btc_lsl,btc_ltc,btc_lyd,btc_mad,btc_mdl,btc_mga,btc_mkd,btc_mmk,btc_mnt,btc_mop,btc_mro,btc_mur,btc_mvr,btc_mwk,btc_mxn,btc_myr,btc_mzn,btc_nad,btc_ngn,btc_nio,btc_nok,btc_npr,btc_nzd,btc_omr,btc_pab,btc_pen,btc_pgk,btc_php,btc_pkr,btc_pln,btc_pyg,btc_qar,btc_ron,btc_rsd,btc_rub,btc_rwf,btc_sar,btc_sbd,btc_scr,btc_sdg,btc_sek,btc_sgd,btc_shp,btc_sll,btc_sos,btc_srd,btc_ssp,btc_std,btc_svc,btc_syp,btc_szl,btc_thb,btc_tjs,btc_tmt,btc_tnd,btc_top,btc_try,btc_ttd,btc_twd,btc_tzs,btc_uah,btc_ugx,btc_usd,btc_uyu,btc_uzs,btc_vef,btc_vnd,btc_vuv,btc_wst,btc_xaf,btc_xcd,btc_xof,btc_xpf,btc_yer,btc_zar,btc_zmw,btc_zwl,btg_btc,btg_dash,btg_doge,btg_ltc,burst_btc,burst_dash,burst_doge,burst_ltc,cage_btc,cage_dash,cage_doge,cage_ltc,cred_btc,cred_dash,cred_doge,cred_ltc,dash_aed,dash_afn,dash_all,dash_amd,dash_ang,dash_aoa,dash_ars,dash_aud,dash_awg,dash_azn,dash_bam,dash_bbd,dash_bdt,dash_bgn,dash_bhd,dash_bif,dash_bmd,dash_bnd,dash_bob,dash_brl,dash_bsd,dash_btc,dash_btn,dash_bwp,dash_byr,dash_bzd,dash_cad,dash_cdf,dash_chf,dash_clp,dash_cny,dash_cop,dash_crc,dash_cup,dash_cve,dash_czk,dash_djf,dash_dkk,dash_doge,dash_dop,dash_dzd,dash_egp,dash_ern,dash_etb,dash_eur,dash_fjd,dash_fkp,dash_gbp,dash_gel,dash_ghs,dash_gip,dash_gmd,dash_gnf,dash_gtq,dash_gyd,dash_hkd,dash_hnl,dash_hrk,dash_htg,dash_huf,dash_idr,dash_ils,dash_inr,dash_iqd,dash_irr,dash_isk,dash_jmd,dash_jod,dash_jpy,dash_kes,dash_kgs,dash_khr,dash_kmf,dash_kpw,dash_krw,dash_kwd,dash_kyd,dash_kzt,dash_lak,dash_lbp,dash_lkr,dash_lrd,dash_lsl,dash_ltc,dash_lyd,dash_mad,dash_mdl,dash_mga,dash_mkd,dash_mmk,dash_mnt,dash_mop,dash_mro,dash_mur,dash_mvr,dash_mwk,dash_mxn,dash_myr,dash_mzn,dash_nad,dash_ngn,dash_nio,dash_nok,dash_npr,dash_nzd,dash_omr,dash_pab,dash_pen,dash_pgk,dash_php,dash_pkr,dash_pln,dash_pyg,dash_qar,dash_ron,dash_rsd,dash_rub,dash_rwf,dash_sar,dash_sbd,dash_scr,dash_sdg,dash_sek,dash_sgd,dash_shp,dash_sll,dash_sos,dash_srd,dash_ssp,dash_std,dash_svc,dash_syp,dash_szl,dash_thb,dash_tjs,dash_tmt,dash_tnd,dash_top,dash_try,dash_ttd,dash_twd,dash_tzs,dash_uah,dash_ugx,dash_usd,dash_uyu,dash_uzs,dash_vef,dash_vnd,dash_vuv,dash_wst,dash_xaf,dash_xcd,dash_xof,dash_xpf,dash_yer,dash_zar,dash_zmw,dash_zwl,dcr_btc,dcr_dash,dcr_doge,dcr_ltc,dct_btc,dct_dash,dct_doge,dct_ltc,dmc_btc,dmc_dash,dmc_doge,dmc_ltc,dnet_btc,dnet_dash,dnet_doge,dnet_ltc,doge_aed,doge_afn,doge_all,doge_amd,doge_ang,doge_aoa,doge_ars,doge_aud,doge_awg,doge_azn,doge_bam,doge_bbd,doge_bdt,doge_bgn,doge_bhd,doge_bif,doge_bmd,doge_bnd,doge_bob,doge_brl,doge_bsd,doge_btc,doge_btn,doge_bwp,doge_byr,doge_bzd,doge_cad,doge_cdf,doge_chf,doge_clp,doge_cny,doge_cop,doge_crc,doge_cup,doge_cve,doge_czk,doge_dash,doge_djf,doge_dkk,doge_dop,doge_dzd,doge_egp,doge_ern,doge_etb,doge_eur,doge_fjd,doge_fkp,doge_gbp,doge_gel,doge_ghs,doge_gip,doge_gmd,doge_gnf,doge_gtq,doge_gyd,doge_hkd,doge_hnl,doge_hrk,doge_htg,doge_huf,doge_idr,doge_ils,doge_inr,doge_iqd,doge_irr,doge_isk,doge_jmd,doge_jod,doge_jpy,doge_kes,doge_kgs,doge_khr,doge_kmf,doge_kpw,doge_krw,doge_kwd,doge_kyd,doge_kzt,doge_lak,doge_lbp,doge_lkr,doge_lrd,doge_lsl,doge_ltc,doge_lyd,doge_mad,doge_mdl,doge_mga,doge_mkd,doge_mmk,doge_mnt,doge_mop,doge_mro,doge_mur,doge_mvr,doge_mwk,doge_mxn,doge_myr,doge_mzn,doge_nad,doge_ngn,doge_nio,doge_nok,doge_npr,doge_nzd,doge_omr,doge_pab,doge_pen,doge_pgk,doge_php,doge_pkr,doge_pln,doge_pyg,doge_qar,doge_ron,doge_rsd,doge_rub,doge_rwf,doge_sar,doge_sbd,doge_scr,doge_sdg,doge_sek,doge_sgd,doge_shp,doge_sll,doge_sos,doge_srd,doge_ssp,doge_std,doge_svc,doge_syp,doge_szl,doge_thb,doge_tjs,doge_tmt,doge_tnd,doge_top,doge_try,doge_ttd,doge_twd,doge_tzs,doge_uah,doge_ugx,doge_usd,doge_uyu,doge_uzs,doge_vef,doge_vnd,doge_vuv,doge_wst,doge_xaf,doge_xcd,doge_xof,doge_xpf,doge_yer,doge_zar,doge_zmw,doge_zwl,ella_btc,ella_dash,ella_doge,ella_ltc,esp_btc,esp_dash,esp_doge,esp_ltc,etc_btc,etc_dash,etc_doge,etc_ltc,eth_btc,eth_dash,eth_doge,eth_ltc,gbyte_btc,gbyte_dash,gbyte_doge,gbyte_ltc,grc_btc,grc_dash,grc_doge,grc_ltc,inxt_btc,inxt_dash,inxt_doge,inxt_ltc,iop_btc,iop_dash,iop_doge,iop_ltc,lbc_btc,lbc_dash,lbc_doge,lbc_ltc,lsk_btc,lsk_dash,lsk_doge,lsk_ltc,ltc_aed,ltc_afn,ltc_all,ltc_amd,ltc_ang,ltc_aoa,ltc_ars,ltc_aud,ltc_awg,ltc_azn,ltc_bam,ltc_bbd,ltc_bdt,ltc_bgn,ltc_bhd,ltc_bif,ltc_bmd,ltc_bnd,ltc_bob,ltc_brl,ltc_bsd,ltc_btc,ltc_btn,ltc_bwp,ltc_byr,ltc_bzd,ltc_cad,ltc_cdf,ltc_chf,ltc_clp,ltc_cny,ltc_cop,ltc_crc,ltc_cup,ltc_cve,ltc_czk,ltc_dash,ltc_djf,ltc_dkk,ltc_doge,ltc_dop,ltc_dzd,ltc_egp,ltc_ern,ltc_etb,ltc_eur,ltc_fjd,ltc_fkp,ltc_gbp,ltc_gel,ltc_ghs,ltc_gip,ltc_gmd,ltc_gnf,ltc_gtq,ltc_gyd,ltc_hkd,ltc_hnl,ltc_hrk,ltc_htg,ltc_huf,ltc_idr,ltc_ils,ltc_inr,ltc_iqd,ltc_irr,ltc_isk,ltc_jmd,ltc_jod,ltc_jpy,ltc_kes,ltc_kgs,ltc_khr,ltc_kmf,ltc_kpw,ltc_krw,ltc_kwd,ltc_kyd,ltc_kzt,ltc_lak,ltc_lbp,ltc_lkr,ltc_lrd,ltc_lsl,ltc_lyd,ltc_mad,ltc_mdl,ltc_mga,ltc_mkd,ltc_mmk,ltc_mnt,ltc_mop,ltc_mro,ltc_mur,ltc_mvr,ltc_mwk,ltc_mxn,ltc_myr,ltc_mzn,ltc_nad,ltc_ngn,ltc_nio,ltc_nok,ltc_npr,ltc_nzd,ltc_omr,ltc_pab,ltc_pen,ltc_pgk,ltc_php,ltc_pkr,ltc_pln,ltc_pyg,ltc_qar,ltc_ron,ltc_rsd,ltc_rub,ltc_rwf,ltc_sar,ltc_sbd,ltc_scr,ltc_sdg,ltc_sek,ltc_sgd,ltc_shp,ltc_sll,ltc_sos,ltc_srd,ltc_ssp,ltc_std,ltc_svc,ltc_syp,ltc_szl,ltc_thb,ltc_tjs,ltc_tmt,ltc_tnd,ltc_top,ltc_try,ltc_ttd,ltc_twd,ltc_tzs,ltc_uah,ltc_ugx,ltc_usd,ltc_uyu,ltc_uzs,ltc_vef,ltc_vnd,ltc_vuv,ltc_wst,ltc_xaf,ltc_xcd,ltc_xof,ltc_xpf,ltc_yer,ltc_zar,ltc_zmw,ltc_zwl,maid_btc,maid_dash,maid_doge,maid_ltc,mdc_btc,mdc_dash,mdc_doge,mdc_ltc,mt_btc,mt_dash,mt_doge,mt_ltc,nav_btc,nav_dash,nav_doge,nav_ltc,nbt_btc,nbt_dash,nbt_doge,nbt_ltc,nmc_btc,nmc_dash,nmc_doge,nmc_ltc,nxt_btc,nxt_dash,nxt_doge,nxt_ltc,onion_btc,onion_dash,onion_doge,onion_ltc,part_btc,part_dash,part_doge,part_ltc,pasc_btc,pasc_dash,pasc_doge,pasc_ltc,pepecash_btc,pepecash_dash,pepecash_doge,pepecash_ltc,pivx_btc,pivx_dash,pivx_doge,pivx_ltc,pnc_btc,pnc_dash,pnc_doge,pnc_ltc,post_btc,post_dash,post_doge,post_ltc,rdd_btc,rdd_dash,rdd_doge,rdd_ltc,sc_btc,sc_dash,sc_doge,sc_ltc,sf_btc,sf_dash,sf_doge,sf_ltc,sfsc_btc,sfsc_dash,sfsc_doge,sfsc_ltc,sib_btc,sib_dash,sib_doge,sib_ltc,steem_btc,steem_dash,steem_doge,steem_ltc,trc_btc,trc_dash,trc_doge,trc_ltc,uno_btc,uno_dash,uno_doge,uno_ltc,wac_btc,wac_dash,wac_doge,wac_ltc,wild_btc,wild_dash,wild_doge,wild_ltc,xcn_btc,xcn_dash,xcn_doge,xcn_ltc,xcp_btc,xcp_dash,xcp_doge,xcp_ltc,xmr_btc,xmr_dash,xmr_doge,xmr_ltc,xspec_btc,xspec_dash,xspec_doge,xspec_ltc,xzc_btc,xzc_dash,xzc_doge,xzc_ltc,zec_btc,zec_dash,zec_doge,zec_ltc,zen_btc,zen_dash,zen_doge,zen_ltc
BITSTAMP,btceur,btcusd,ethbtc,etheur,ethusd,eurusd,ltcbtc,ltceur,ltcusd,xrpbtc,xrpeur,xrpusd
BITTREX,BTC-1ST,BTC-2GIVE,BTC-ABY,BTC-ADA,BTC-ADT,BTC-ADX,BTC-AEON,BTC-AGRS,BTC-AMP,BTC-ANT,BTC-ARDR,BTC-ARK,BTC-AUR,BTC-BAT,BTC-BAY,BTC-BCC,BTC-BCY,BTC-BITB,BTC-BLITZ,BTC-BLK,BTC-BLOCK,BTC-BNT,BTC-BRK,BTC-BRX,BTC-BSD,BTC-BTG,BTC-BURST,BTC-BYC,BTC-CANN,BTC-CFI,BTC-CLAM,BTC-CLOAK,BTC-CLUB,BTC-COVAL,BTC-CPC,BTC-CRB,BTC-CRW,BTC-CURE,BTC-CVC,BTC-DASH,BTC-DCR,BTC-DCT,BTC-DGB,BTC-DMD,BTC-DNT,BTC-DOGE,BTC-DOPE,BTC-DTB,BTC-DYN,BTC-EBST,BTC-EDG,BTC-EFL,BTC-EGC,BTC-EMC,BTC-EMC2,BTC-ENG,BTC-ENRG,BTC-ERC,BTC-ETC,BTC-ETH,BTC-EXCL,BTC-EXP,BTC-FAIR,BTC-FCT,BTC-FLDC,BTC-FLO,BTC-FTC,BTC-FUN,BTC-GAM,BTC-GAME,BTC-GBG,BTC-GBYTE,BTC-GCR,BTC-GEO,BTC-GLD,BTC-GNO,BTC-GNT,BTC-GOLOS,BTC-GRC,BTC-GRS,BTC-GUP,BTC-HMQ,BTC-IGNIS,BTC-INCNT,BTC-INFX,BTC-IOC,BTC-ION,BTC-IOP,BTC-KMD,BTC-KORE,BTC-LBC,BTC-LGD,BTC-LMC,BTC-LSK,BTC-LTC,BTC-LUN,BTC-MAID,BTC-MANA,BTC-MCO,BTC-MEME,BTC-MER,BTC-MLN,BTC-MONA,BTC-MUE,BTC-MUSIC,BTC-NAV,BTC-NBT,BTC-NEO,BTC-NEOS,BTC-NLG,BTC-NMR,BTC-NXC,BTC-NXS,BTC-NXT,BTC-OK,BTC-OMG,BTC-OMNI,BTC-PART,BTC-PAY,BTC-PDC,BTC-PINK,BTC-PIVX,BTC-PKB,BTC-POT,BTC-POWR,BTC-PPC,BTC-PTC,BTC-PTOY,BTC-QRL,BTC-QTUM,BTC-QWARK,BTC-RADS,BTC-RBY,BTC-RCN,BTC-RDD,BTC-REP,BTC-RISE,BTC-RLC,BTC-SALT,BTC-SBD,BTC-SC,BTC-SEQ,BTC-SHIFT,BTC-SIB,BTC-SLR,BTC-SLS,BTC-SNRG,BTC-SNT,BTC-SPHR,BTC-SPR,BTC-START,BTC-STEEM,BTC-STORJ,BTC-STRAT,BTC-SWIFT,BTC-SWT,BTC-SYNX,BTC-SYS,BTC-THC,BTC-TIX,BTC-TKS,BTC-TRST,BTC-TRUST,BTC-TX,BTC-UBQ,BTC-UKG,BTC-UNB,BTC-VIA,BTC-VIB,BTC-VOX,BTC-VRC,BTC-VRM,BTC-VTC,BTC-VTR,BTC-WAVES,BTC-WINGS,BTC-XCP,BTC-XDN,BTC-XEL,BTC-XEM,BTC-XLM,BTC-XMG,BTC-XMR,BTC-XMY,BTC-XRP,BTC-XST,BTC-XVC,BTC-XVG,BTC-XWC,BTC-XZC,BTC-ZCL,BTC-ZEC,BTC-ZEN,ETH-1ST,ETH-ADA,ETH-ADT,ETH-ADX,ETH-ANT,ETH-BAT,ETH-BCC,ETH-BNT,ETH-BTG,ETH-CFI,ETH-CRB,ETH-CVC,ETH-DASH,ETH-DGB,ETH-DNT,ETH-ENG,ETH-ETC,ETH-FCT,ETH-FUN,ETH-GNO,ETH-GNT,ETH-GUP,ETH-HMQ,ETH-LGD,ETH-LTC,ETH-LUN,ETH-MANA,ETH-MCO,ETH-NEO,ETH-NMR,ETH-OMG,ETH-PAY,ETH-POWR,ETH-PTOY,ETH-QRL,ETH-QTUM,ETH-RCN,ETH-REP,ETH-RLC,ETH-SALT,ETH-SC,ETH-SNT,ETH-STORJ,ETH-STRAT,ETH-TIX,ETH-TRST,ETH-UKG,ETH-VIB,ETH-WAVES,ETH-WINGS,ETH-XEM,ETH-XLM,ETH-XMR,ETH-XRP,ETH-ZEC,USDT-ADA,USDT-BCC,USDT-BTC,USDT-BTG,USDT-DASH,USDT-ETC,USDT-ETH,USDT-LTC,USDT-NEO,USDT-NXT,USDT-OMG,USDT-XMR,USDT-XRP,USDT-XVG,USDT-ZEC
BLINKTRADE,BTCBRL,BTCCLP,BTCPKR,BTCVEF,BTCVND
BLEUTRADE,ADC_BTC,ADC_DOGE,ADC_ETH,BCC_BTC,BCC_DOGE,BCC_ETH,BITB_BTC,BITB_DOGE,BITB_ETH,BLK_BTC,BLK_DOGE,BLK_ETH,BSTY_BTC,BSTY_DOGE,BSTY_ETH,BTA_BTC,BTA_DOGE,BTA_ETH,BTC_DOGE,BTC_ETH,BTCD_BTC,BTCD_DOGE,BTCD_ETH,BTG_BTC,BTG_DOGE,BTG_ETH,CDN_BTC,CDN_DOGE,CDN_ETH,CLAM_BTC,CLAM_DOGE,CLAM_ETH,DASH_BTC,DASH_DOGE,DASH_ETH,DCR_BTC,DCR_DOGE,DCR_ETH,DGC_BTC,DGC_DOGE,DGC_ETH,DOGE_BTC,DOGE_ETH,DP_BTC,DP_DOGE,DP_ETH,DPC_BTC,DPC_DOGE,DPC_ETH,EFL_BTC,EFL_DOGE,EFL_ETH,ETH_BTC,ETH_DOGE,EXP_BTC,EXP_DOGE,EXP_ETH,FJC_BTC,FJC_DOGE,FJC_ETH,GB_BTC,GB_DOGE,GB_ETH,HTML_BTC,HTML_DOGE,HTML_ETH,LTC_BTC,LTC_DOGE,LTC_ETH,MONA_BTC,MONA_DOGE,MONA_ETH,MOON_BTC,MOON_DOGE,MOON_ETH,NEOS_BTC,NEOS_DOGE,NEOS_ETH,NLG_BTC,NLG_DOGE,NLG_ETH,NMC_BTC,NMC_DOGE,NMC_ETH,NVC_BTC,NVC_DOGE,NVC_ETH,OK_BTC,OK_DOGE,OK_ETH,POT_BTC,POT_DOGE,POT_ETH,PPC_BTC,PPC_DOGE,PPC_ETH,QTUM_BTC,QTUM_DOGE,QTUM_ETH,RDD_BTC,RDD_DOGE,RDD_ETH,SLG_BTC,SLG_DOGE,SLG_ETH,SLR_BTC,SLR_DOGE,SLR_ETH,START_BTC,START_DOGE,START_ETH,TROLL_BTC,TROLL_DOGE,TROLL_ETH,UNO_BTC,UNO_DOGE,UNO_ETH,VRC_BTC,VRC_DOGE,VRC_ETH,VTC_BTC,VTC_DOGE,VTC_ETH,WDC_BTC,WDC_DOGE,WDC_ETH,XPM_BTC,XPM_DOGE,XPM_ETH,XVP_BTC,XVP_DOGE,XVP_ETH,ZET_BTC,ZET_DOGE,ZET_ETH
BTCC,BTCUSD
CEX,BCH/BTC,BCH/EUR,BCH/GBP,BCH/USD,BTC/EUR,BTC/GBP,BTC/RUB,BTC/USD,DASH/BTC,DASH/EUR,DASH/GBP,DASH/USD,ETH/BTC,ETH/EUR,ETH/GBP,ETH/USD,GHS/BTC,ZEC/BTC,ZEC/EUR,ZEC/GBP,ZEC/USD
CHANGELLY,amp_bch,amp_bcn,amp_btc,amp_btg,amp_dash,amp_dgb,amp_doge,amp_eth,amp_game,amp_lsk,amp_ltc,amp_nav,amp_nlg,amp_nxt,amp_pot,amp_str,amp_strat,amp_sys,amp_waves,amp_xmr,amp_xrp,amp_xvg,amp_zec,bch_amp,bch_bcn,bch_btc,bch_btg,bch_dash,bch_dgb,bch_doge,bch_eth,bch_game,bch_lsk,bch_ltc,bch_nav,bch_nlg,bch_nxt,bch_pot,bch_str,bch_strat,bch_sys,bch_waves,bch_xmr,bch_xrp,bch_xvg,bch_zec,bcn_amp,bcn_bch,bcn_btc,bcn_btg,bcn_dash,bcn_dgb,bcn_doge,bcn_eth,bcn_game,bcn_lsk,bcn_ltc,bcn_nav,bcn_nlg,bcn_nxt,bcn_pot,bcn_str,bcn_strat,bcn_sys,bcn_waves,bcn_xmr,bcn_xrp,bcn_xvg,bcn_zec,btc_amp,btc_bch,btc_bcn,btc_btg,btc_dash,btc_dgb,btc_doge,btc_eth,btc_game,btc_lsk,btc_ltc,btc_nav,btc_nlg,btc_nxt,btc_pot,btc_str,btc_strat,btc_sys,btc_waves,btc_xmr,btc_xrp,btc_xvg,btc_zec,btg_amp,btg_bch,btg_bcn,btg_btc,btg_dash,btg_dgb,btg_doge,btg_eth,btg_game,btg_lsk,btg_ltc,btg_nav,btg_nlg,btg_nxt,btg_pot,btg_str,btg_strat,btg_sys,btg_waves,btg_xmr,btg_xrp,btg_xvg,btg_zec,dash_amp,dash_bch,dash_bcn,dash_btc,dash_btg,dash_dgb,dash_doge,dash_eth,dash_game,dash_lsk,dash_ltc,dash_nav,dash_nlg,dash_nxt,dash_pot,dash_str,dash_strat,dash_sys,dash_waves,dash_xmr,dash_xrp,dash_xvg,dash_zec,dgb_amp,dgb_bch,dgb_bcn,dgb_btc,dgb_btg,dgb_dash,dgb_doge,dgb_eth,dgb_game,dgb_lsk,dgb_ltc,dgb_nav,dgb_nlg,dgb_nxt,dgb_pot,dgb_str,dgb_strat,dgb_sys,dgb_waves,dgb_xmr,dgb_xrp,dgb_xvg,dgb_zec,doge_amp,doge_bch,doge_bcn,doge_btc,doge_btg,doge_dash,doge_dgb,doge_eth,doge_game,doge_lsk,doge_ltc,doge_nav,doge_nlg,doge_nxt,doge_pot,doge_str,doge_strat,doge_sys,doge_waves,doge_xmr,doge_xrp,doge_xvg,doge_zec,eth_amp,eth_bch,eth_bcn,eth_btc,eth_btg,eth_dash,eth_dgb,eth_doge,eth_game,eth_lsk,eth_ltc,eth_nav,eth_nlg,eth_nxt,eth_pot,eth_str,eth_strat,eth_sys,eth_waves,eth_xmr,eth_xrp,eth_xvg,eth_zec,game_amp,game_bch,game_bcn,game_btc,game_btg,game_dash,game_dgb,game_doge,game_eth,game_lsk,game_ltc,game_nav,game_nlg,game_nxt,game_pot,game_str,game_strat,game_sys,game_waves,game_xmr,game_xrp,game_xvg,game_zec,lsk_amp,lsk_bch,lsk_bcn,lsk_btc,lsk_btg,lsk_dash,lsk_dgb,lsk_doge,lsk_eth,lsk_game,lsk_ltc,lsk_nav,lsk_nlg,lsk_nxt,lsk_pot,lsk_str,lsk_strat,lsk_sys,lsk_waves,lsk_xmr,lsk_xrp,lsk_xvg,lsk_zec,ltc_amp,ltc_bch,ltc_bcn,ltc_btc,ltc_btg,ltc_dash,ltc_dgb,ltc_doge,ltc_eth,ltc_game,ltc_lsk,ltc_nav,ltc_nlg,ltc_nxt,ltc_pot,ltc_str,ltc_strat,ltc_sys,ltc_waves,ltc_xmr,ltc_xrp,ltc_xvg,ltc_zec,nav_amp,nav_bch,nav_bcn,nav_btc,nav_btg,nav_dash,nav_dgb,nav_doge,nav_eth,nav_game,nav_lsk,nav_ltc,nav_nlg,nav_nxt,nav_pot,nav_str,nav_strat,nav_sys,nav_waves,nav_xmr,nav_xrp,nav_xvg,nav_zec,nlg_amp,nlg_bch,nlg_bcn,nlg_btc,nlg_btg,nlg_dash,nlg_dgb,nlg_doge,nlg_eth,nlg_game,nlg_lsk,nlg_ltc,nlg_nav,nlg_nxt,nlg_pot,nlg_str,nlg_strat,nlg_sys,nlg_waves,nlg_xmr,nlg_xrp,nlg_xvg,nlg_zec,nxt_amp,nxt_bch,nxt_bcn,nxt_btc,nxt_btg,nxt_dash,nxt_dgb,nxt_doge,nxt_eth,nxt_game,nxt_lsk,nxt_ltc,nxt_nav,nxt_nlg,nxt_pot,nxt_str,nxt_strat,nxt_sys,nxt_waves,nxt_xmr,nxt_xrp,nxt_xvg,nxt_zec,pot_amp,pot_bch,pot_bcn,pot_btc,pot_btg,pot_dash,pot_dgb,pot_doge,pot_eth,pot_game,pot_lsk,pot_ltc,pot_nav,pot_nlg,pot_nxt,pot_str,pot_strat,pot_sys,pot_waves,pot_xmr,pot_xrp,pot_xvg,pot_zec,str_amp,str_bch,str_bcn,str_btc,str_btg,str_dash,str_dgb,str_doge,str_eth,str_game,str_lsk,str_ltc,str_nav,str_nlg,str_nxt,str_pot,str_strat,str_sys,str_waves,str_xmr,str_xrp,str_xvg,str_zec,strat_amp,strat_bch,strat_bcn,strat_btc,strat_btg,strat_dash,strat_dgb,strat_doge,strat_eth,strat_game,strat_lsk,strat_ltc,strat_nav,strat_nlg,strat_nxt,strat_pot,strat_str,strat_sys,strat_waves,strat_xmr,strat_xrp,strat_xvg,strat_zec,sys_amp,sys_bch,sys_bcn,sys_btc,sys_btg,sys_dash,sys_dgb,sys_doge,sys_eth,sys_game,sys_lsk,sys_ltc,sys_nav,sys_nlg,sys_nxt,sys_pot,sys_str,sys_strat,sys_waves,sys_xmr,sys_xrp,sys_xvg,sys_zec,waves_amp,waves_bch,waves_bcn,waves_btc,waves_btg,waves_dash,waves_dgb,waves_doge,waves_eth,waves_game,waves_lsk,waves_ltc,waves_nav,waves_nlg,waves_nxt,waves_pot,waves_str,waves_strat,waves_sys,waves_xmr,waves_xrp,waves_xvg,waves_zec,xmr_amp,xmr_bch,xmr_bcn,xmr_btc,xmr_btg,xmr_dash,xmr_dgb,xmr_doge,xmr_eth,xmr_game,xmr_lsk,xmr_ltc,xmr_nav,xmr_nlg,xmr_nxt,xmr_pot,xmr_str,xmr_strat,xmr_sys,xmr_waves,xmr_xrp,xmr_xvg,xmr_zec,xrp_amp,xrp_bch,xrp_bcn,xrp_btc,xrp_btg,xrp_dash,xrp_dgb,xrp_doge,xrp_eth,xrp_game,xrp_lsk,xrp_ltc,xrp_nav,xrp_nlg,xrp_nxt,xrp_pot,xrp_str,xrp_strat,xrp_sys,xrp_waves,xrp_xmr,xrp_xvg,xrp_zec,xvg_amp,xvg_bch,xvg_bcn,xvg_btc,xvg_btg,xvg_dash,xvg_dgb,xvg_doge,xvg_eth,xvg_game,xvg_lsk,xvg_ltc,xvg_nav,xvg_nlg,xvg_nxt,xvg_pot,xvg_str,xvg_strat,xvg_sys,xvg_waves,xvg_xmr,xvg_xrp,xvg_zec,zec_amp,zec_bch,zec_bcn,zec_btc,zec_btg,zec_dash,zec_dgb,zec_doge,zec_eth,zec_game,zec_lsk,zec_ltc,zec_nav,zec_nlg,zec_nxt,zec_pot,zec_str,zec_strat,zec_sys,zec_waves,zec_xmr,zec_xrp,zec_xvg
COINONE,bch,btc,btg,etc,eth,iota,ltc,qtum,xrp
GATEIO,ada_btc,ada_usdt,ae_eth,ae_usdt,arn_eth,bat_btc,bat_eth,bat_usdt,bcd_btc,bcd_usdt,bcdn_eth,bcdn_usdt,bch_btc,bch_usdt,bcx_btc,bcx_usdt,bifi_btc,bifi_usdt,bnt_eth,bnty_eth,bnty_usdt,bot_eth,bot_qtum,bot_usdt,btc_usdt,btf_btc,btf_usdt,btg_btc,btg_usdt,btm_btc,btm_eth,btm_usdt,bto_eth,bto_usdt,bts_btc,bts_usdt,cdt_eth,cdt_usdt,cofi_eth,cofi_usdt,ctr_eth,ctr_usdt,cvc_eth,cvc_usdt,dai_usdt,dash_btc,dash_usdt,data_eth,data_usdt,dbc_btc,dbc_eth,dbc_usdt,ddd_btc,ddd_eth,ddd_usdt,dgd_eth,dgd_usdt,dnt_eth,doge_btc,doge_usdt,dpy_eth,dpy_usdt,drgn_eth,drgn_usdt,elf_eth,elf_usdt,eos_btc,eos_eth,eos_usdt,etc_btc,etc_eth,etc_usdt,eth_btc,eth_usdt,fil_usdt,fuel_eth,fuel_usdt,fun_eth,fun_usdt,gas_btc,gas_usdt,gnt_eth,gnt_usdt,gnx_eth,gnx_usdt,god_btc,god_usdt,gtc_btc,gtc_eth,gtc_usdt,gxs_btc,gxs_usdt,hsr_btc,hsr_eth,hsr_usdt,icx_eth,icx_usdt,ink_btc,ink_eth,ink_qtum,ink_usdt,iota_btc,iota_usdt,jnt_btc,jnt_eth,jnt_usdt,kick_eth,kick_usdt,knc_eth,knc_usdt,lend_eth,lend_usdt,link_eth,link_usdt,llt_eth,llt_snet,llt_usdt,lrc_btc,lrc_eth,lrc_usdt,lsk_btc,lsk_usdt,ltc_btc,ltc_usdt,lun_eth,lun_usdt,mana_eth,mana_usdt,mco_eth,mco_usdt,mda_eth,mda_usdt,mds_eth,mds_usdt,mdt_btc,mdt_eth,mdt_usdt,med_eth,med_qtum,med_usdt,mkr_eth,mkr_usdt,mtn_eth,mtn_usdt,nas_btc,nas_eth,nas_usdt,neo_btc,neo_usdt,oax_eth,ocn_btc,ocn_eth,ocn_usdt,omg_btc,omg_eth,omg_usdt,ost_eth,ost_usdt,pay_btc,pay_eth,pay_usdt,powr_btc,powr_eth,powr_usdt,pst_eth,pst_usdt,qash_btc,qash_eth,qash_usdt,qbt_eth,qbt_qtum,qbt_usdt,qlc_btc,qlc_eth,qlc_usdt,qsp_eth,qsp_usdt,qtum_btc,qtum_eth,qtum_usdt,rcn_eth,rcn_usdt,rdn_eth,rdn_usdt,rep_eth,req_eth,req_usdt,rlc_eth,ruff_btc,ruff_eth,ruff_usdt,salt_eth,salt_usdt,sbtc_btc,sbtc_usdt,smt_eth,smt_usdt,snet_eth,snet_usdt,snt_btc,snt_eth,snt_usdt,storj_btc,storj_eth,storj_usdt,stx_eth,stx_usdt,theta_eth,theta_usdt,tio_eth,tio_usdt,tnc_btc,tnc_eth,tnc_usdt,tnt_eth,tnt_usdt,trx_eth,trx_usdt,tsl_qtum,tsl_usdt,ven_eth,ven_usdt,waves_btc,waves_usdt,wings_eth,xmr_btc,xmr_usdt,xrp_btc,xrp_usdt,xtz_usdt,zec_btc,zec_usdt,zil_eth,zil_usdt,zpt_btc,zpt_eth,zpt_usdt,zrx_btc,zrx_eth,zrx_usdt,zsc_eth,zsc_usdt
GDAX,BCH-BTC,BCH-EUR,BCH-USD,BTC-EUR,BTC-GBP,BTC-USD,ETH-BTC,ETH-EUR,ETH-USD,LTC-BTC,LTC-EUR,LTC-USD
GEMINI,btcusd,ethbtc,ethusd
HITBTC,1STBTC,1STETH,ADXBTC,ADXETH,ADXUSD,AEBTC,AEONBTC,AIRBTC,AIRETH,AIRUSD,AMMBTC,AMMETH,AMMUSD,AMPBTC,ANTBTC,ARDRBTC,ARNBTC,ARNETH,ARTBTC,ATBBTC,ATBETH,ATBUSD,ATLBTC,ATMBTC,ATMETH,ATMUSD,ATSBTC,ATSETH,AVHBTC,AVHETH,AVHUSDT,AVTETH,B2XBTC,B2XETH,B2XUSD,BASETH,BCHBTC,BCHETH,BCHUSD,BCNBTC,BCNETH,BCNUSD,BETETH,BKBBTC,BMCBTC,BMCETH,BMCUSD,BMTBTC,BMTETH,BNTBTC,BNTETH,BNTUSD,BOSBTC,BQXBTC,BQXETH,BQXUSD,BTCABTC,BTCAETH,BTCAUSD,BTCUSD,BTGBTC,BTGETH,BTGUSD,BTMBTC,BTMETH,BTMUSD,BTXBTC,BTXUSDT,BUSBTC,C20BTC,C20ETH,CASBTC,CASETH,CASUSD,CATBTC,CATETH,CATUSD,CCTETH,CDTBTC,CDTETH,CDTUSD,CDXETH,CFIBTC,CFIETH,CHATBTC,CHATETH,CHATUSD,CHSBBTC,CHSBETH,CLBTC,CLDBTC,CLDETH,CLDUSD,CLETH,CLOUTBTC,CLOUTETH,CLOUTUSDT,CLUSD,CNDBTC,CNDETH,CNDUSD,CNXBTC,COSSBTC,COSSETH,COVBTC,COVETH,CPAYETH,CSNOBTC,CTRBTC,CTRETH,CTRUSD,CTXBTC,CTXETH,CVCUSD,DASHBTC,DASHETH,DASHUSD,DATABTC,DATAETH,DATAUSD,DBIXBTC,DCNETH,DCNUSD,DCTBTC,DDFETH,DENTETH,DGBBTC,DGBETH,DGBUSD,DGDBTC,DICEBTC,DICEETH,DIMBTC,DIMETH,DIMUSD,DLTBTC,DNTBTC,DOGEBTC,DOGEETH,DOGEUSD,DOVBTC,DOVETH,DRPUBTC,DRPUETH,DRTETH,DRTUSDT,DSHBTC,EBETETH,EBTCNEWBTC,EBTCNEWETH,EBTCNEWUSD,EBTCOLDBTC,EBTCOLDETH,EBTCOLDUSD,ECHBTC,EDGBTC,EDOBTC,EDOETH,EDOUSD,EETBTC,EETETH,EETUSD,EKOBTC,EKOETH,ELEBTC,ELMBTC,EMCBTC,EMCETH,EMCUSDT,EMGOBTC,EMGOUSD,ENGETH,ENJBTC,ENJETH,ENJUSD,EOSBTC,EOSETH,EOSUSD,EROBTC,ETBSBTC,ETCBTC,ETCETH,ETCUSD,ETHBTC,ETHUSD,ETPBTC,ETPETH,ETPUSD,EVXBTC,EVXETH,EVXUSD,EXNBTC,FCNBTC,FRDBTC,FUELBTC,FUELETH,FUELUSD,FUNBTC,FUNETH,FUNUSD,FYNETH,FYPBTC,GAMEBTC,GNOBTC,GNOETH,GNXETH,GRMDBTC,GUPBTC,GVTETH,HACBTC,HDGETH,HGTETH,HPCBTC,HSRBTC,HVNBTC,HVNETH,ICNBTC,ICOBTC,ICOSBTC,ICOSETH,ICOSUSD,ICXBTC,ICXETH,ICXUSD,IDHBTC,IDHETH,IGNISETH,INDETH,INDIBTC,IPLBTC,ITSBTC,IXTBTC,IXTETH,KBRBTC,KICKBTC,KMDBTC,KMDETH,KMDUSD,LAETH,LATBTC,LENDBTC,LENDETH,LIFEBTC,LOCBTC,LOCETH,LOCUSD,LRCBTC,LRCETH,LSKBTC,LSKETH,LSKUSD,LTCBTC,LTCETH,LTCUSD,LUNBTC,MAIDBTC,MAIDETH,MAIDUSD,MANABTC,MANAETH,MANAUSD,MCAPBTC,MCOBTC,MCOETH,MCOUSD,MIPSBTC,MNEBTC,MSPETH,MTHBTC,MTHETH,MYBETH,NDCETH,NEBLBTC,NEBLETH,NEOBTC,NEOETH,NEOUSD,NETETH,NGCBTC,NGCETH,NGCUSD,NTOBTC,NXCBTC,NXTBTC,NXTETH,NXTUSD,OAXBTC,OAXETH,OAXUSD,ODNBTC,OMGBTC,OMGETH,OMGUSD,OPTBTC,ORMEBTC,OTNBTC,OTXBTC,PAYBTC,PAYETH,PINGBTC,PIXBTC,PIXETH,PLBTBTC,PLRBTC,PLRETH,PLRUSD,PLUBTC,PLUETH,POEBTC,POEETH,POLLBTC,PPCBTC,PPCUSD,PPTBTC,PPTETH,PREBTC,PRGBTC,PRGETH,PRGUSD,PROETH,PTOYBTC,PTOYETH,QAUBTC,QAUETH,QCNBTC,QTUMBTC,QTUMETH,QTUMUSD,QVTETH,REPBTC,REPETH,REPUSDT,RKCETH,RLCBTC,RVTBTC,SANETH,SBDBTC,SBTCBTC,SBTCETH,SBTCUSDT,SCBTC,SCLBTC,SISABTC,SISAETH,SKINBTC,SMARTBTC,SMARTETH,SMARTUSD,SMSBTC,SMSETH,SMSUSD,SMTBTC,SMTETH,SMTUSD,SNCBTC,SNCETH,SNCUSD,SNGLSBTC,SNMETH,SNTBTC,SNTETH,SNTUSD,SPFETH,STARETH,STEEMBTC,STORMBTC,STRATBTC,STRATETH,STRATUSD,STUBTC,STUETH,STUUSD,STXBTC,STXETH,STXUSD,SUBBTC,SUBETH,SUBUSD,SURBTC,SURETH,SURUSD,SWFTCBTC,SWFTCETH,SWFTCUSD,SWTBTC,SWTETH,TAASBTC,TAASETH,TBTBTC,TGTBTC,TIMEBTC,TIMEETH,TIOBTC,TIOETH,TIOUSD,TIXETH,TKNBTC,TKRETH,TNTBTC,TNTETH,TNTUSD,TRACETH,TRSTBTC,TRXBTC,TRXETH,TRXUSD,UETETH,UGTBTC,UGTETH,UGTUSD,ULTCBTC,UTKBTC,UTKETH,UTKUSD,UTTBTC,UTTETH,UTTUSD,VENBTC,VENETH,VENUSD,VERIBTC,VERIETH,VERIUSD,VIBBTC,VIBEBTC,VIBETH,VIBUSD,VOISEBTC,W3CBTC,W3CETH,WAVESBTC,WAXBTC,WAXETH,WAXUSD,WINGSBTC,WMGOBTC,WMGOUSD,WRCBTC,WRCETH,WRCUSD,WTCBTC,XAURBTC,XAURETH,XDNBTC,XDNCOBTC,XDNETH,XDNUSD,XEMBTC,XEMETH,XEMUSD,XMRBTC,XMRETH,XMRUSD,XRPBTC,XRPETH,XRPUSDT,XTZBTC,XTZETH,XTZUSD,XUCBTC,XUCETH,XUCUSD,XVGBTC,XVGETH,XVGUSD,YOYOWBTC,ZAPBTC,ZECBTC,ZECETH,ZECUSD,ZRCBTC,ZRXBTC,ZRXETH,ZRXUSD,ZSCBTC,ZSCETH,ZSCUSD
HUOBI,actbtc,acteth,adxbtc,adxeth,aidocbtc,aidoceth,appcbtc,appceth,astbtc,batbtc,bateth,bcdbtc,bchbtc,bchusdt,bcxbtc,bifibtc,bt1btc,bt2btc,btcusdt,btgbtc,btmbtc,btmeth,chatbtc,chateth,cmtbtc,cmteth,cvcbtc,cvceth,cvcusdt,dashbtc,dashusdt,datbtc,dateth,dbcbtc,dbceth,dgdbtc,dgdeth,dtabtc,dtaeth,dtausdt,ekobtc,ekoeth,elabtc,elaeth,elfbtc,elfeth,elfusdt,eosbtc,eoseth,eosusdt,etcbtc,etcusdt,ethbtc,ethusdt,evxbtc,evxeth,gasbtc,gaseth,gntbtc,gnteth,gntusdt,gnxbtc,gnxeth,hsrbtc,hsreth,hsrusdt,htbtc,hteth,htusdt,icxbtc,icxeth,iostbtc,iosteth,iostusdt,itcbtc,itceth,kncbtc,letbtc,leteth,letusdt,linkbtc,linketh,lskbtc,lsketh,ltcbtc,ltcusdt,lunbtc,luneth,manabtc,manaeth,mcobtc,mcoeth,mdsbtc,mdseth,meebtc,meeeth,mtlbtc,mtnbtc,mtneth,mtxbtc,mtxeth,nasbtc,naseth,neobtc,neousdt,ocnbtc,ocneth,omgbtc,omgeth,omgusdt,ostbtc,osteth,paybtc,payeth,powrbtc,powreth,propybtc,propyeth,qashbtc,qasheth,qspbtc,qspeth,qtumbtc,qtumeth,qtumusdt,qunbtc,quneth,rcnbtc,rcneth,rdnbtc,rdneth,reqbtc,reqeth,rpxbtc,ruffbtc,ruffeth,saltbtc,salteth,sbtcbtc,smtbtc,smteth,smtusdt,sncbtc,snceth,sntbtc,sntusdt,socbtc,soceth,srnbtc,srneth,stkbtc,stketh,storjbtc,storjusdt,swftcbtc,swftceth,thetabtc,thetaeth,thetausdt,tnbbtc,tnbeth,tntbtc,tnteth,topcbtc,topceth,trxbtc,trxeth,utkbtc,utketh,venbtc,veneth,venusdt,waxbtc,waxeth,wiccbtc,wicceth,xembtc,xemusdt,xrpbtc,xrpusdt,yeebtc,yeeeth,zecbtc,zecusdt,zilbtc,zileth,zlabtc,zlaeth,zrxbtc
ITBIT,XBTEUR,XBTSGD,XBTUSD
KORBIT,bch_krw,btc_krw,etc_krw,eth_krw,xrp_krw
KRAKEN,BCHEUR,BCHUSD,BCHXBT,DASHEUR,DASHUSD,DASHXBT,EOSETH,EOSXBT,GNOETH,GNOXBT,USDTZUSD,XETCXETH,XETCXXBT,XETCZEUR,XETCZUSD,XETHXXBT,XETHXXBT.d,XETHZCAD,XETHZCAD.d,XETHZEUR,XETHZEUR.d,XETHZGBP,XETHZGBP.d,XETHZJPY,XETHZJPY.d,XETHZUSD,XETHZUSD.d,XICNXETH,XICNXXBT,XLTCXXBT,XLTCZEUR,XLTCZUSD,XMLNXETH,XMLNXXBT,XREPXETH,XREPXXBT,XREPZEUR,XXBTZCAD,XXBTZCAD.d,XXBTZEUR,XXBTZEUR.d,XXBTZGBP,XXBTZGBP.d,XXBTZJPY,XXBTZJPY.d,XXBTZUSD,XXBTZUSD.d,XXDGXXBT,XXLMXXBT,XXMRXXBT,XXMRZEUR,XXMRZUSD,XXRPXXBT,XXRPZEUR,XXRPZUSD,XZECXXBT,XZECZEUR,XZECZUSD
KUCOIN,ACT-BCH,ACT-BTC,ACT-ETH,ADB-BTC,ADB-ETH,AGI-BTC,AGI-ETH,AION-BTC,AION-ETH,AIX-BTC,AIX-ETH,AMB-BTC,AMB-ETH,ARY-BTC,ARY-ETH,BCD-BTC,BCD-ETH,BCH-BTC,BCH-ETH,BCH-KCS,BCH-NEO,BCH-USDT,BCPT-BTC,BCPT-ETH,BHC-BTC,BNTY-BTC,BNTY-ETH,BOS-BTC,BOS-ETH,BTC-USDT,BTG-BTC,BTG-ETH,BTM-BTC,BTM-ETH,CAG-BTC,CAG-ETH,CAG-KCS,CAN-BTC,CAN-ETH,CAT-BTC,CAT-ETH,CFD-ETH,COFI-BTC,COFI-ETH,CV-BTC,CV-ETH,CVC-BTC,CVC-ETH,CXO-BTC,CXO-ETH,DASH-BTC,DASH-ETH,DASH-KCS,DAT-BCH,DAT-BTC,DAT-ETH,DBC-BTC,DBC-ETH,DBC-NEO,DBC-USDT,DENT-BCH,DENT-BTC,DENT-ETH,DENT-NEO,DGB-BTC,DGB-ETH,DNA-BTC,DNA-ETH,DRGN-BTC,DRGN-ETH,DRGN-NEO,DRGN-USDT,EBTC-BTC,EBTC-ETH,ELIX-BTC,ELIX-ETH,ENJ-BTC,ENJ-ETH,EOS-BTC,EOS-ETH,EOS-NEO,ETC-BTC,ETC-ETH,ETC-KCS,ETC-USDT,ETH-BTC,ETH-USDT,EVX-BTC,EVX-ETH,FLIXX-BTC,FLIXX-ETH,FOTA-BCH,FOTA-BTC,FOTA-ETH,FOTA-NEO,FOTA-USDT,GAS-BTC,GAS-KCS,GAS-NEO,GVT-BTC,GVT-ETH,HAT-BTC,HAT-ETH,HPB-BTC,HPB-ETH,HSR-BTC,HSR-ETH,HST-BTC,HST-ETH,ING-BTC,ING-ETH,INS-BTC,INS-ETH,IOST-BTC,IOST-ETH,KCS-BCH,KCS-BTC,KCS-ETH,KCS-USDT,KEY-BTC,KEY-ETH,KNC-BTC,KNC-ETH,LA-BTC,LA-ETH,LEND-BTC,LEND-ETH,LOCI-BTC,LOCI-ETH,LTC-BTC,LTC-ETH,LTC-NEO,LTC-USDT,MOD-BTC,MOD-ETH,MOD-KCS,MOD-NEO,MTH-BTC,MTH-ETH,MTN-BTC,MTN-ETH,NEBL-BTC,NEBL-ETH,NEO-BTC,NEO-ETH,NEO-KCS,NEO-USDT,NULS-BTC,NULS-ETH,OCN-BTC,OCN-ETH,OCN-USDT,OMG-BTC,OMG-ETH,ONION-BTC,ONION-ETH,PAY-BTC,PAY-ETH,PBL-BTC,PBL-ETH,POE-BTC,POE-ETH,POLL-BTC,POLL-ETH,POWR-BTC,POWR-ETH,PPT-BTC,PPT-ETH,PRL-BTC,PRL-ETH,PRL-NEO,PURA-BTC,PURA-ETH,QLC-BTC,QLC-ETH,QLC-NEO,QSP-BTC,QSP-ETH,QTUM-BTC,QTUM-NEO,R-BTC,R-ETH,RDN-BTC,RDN-ETH,REQ-BTC,REQ-ETH,RHOC-BTC,RHOC-ETH,RPX-BTC,RPX-ETH,RPX-KCS,RPX-NEO,SNM-BTC,SNM-ETH,SNOV-BTC,SNOV-ETH,SNT-BTC,SNT-ETH,STX-BTC,STX-ETH,SUB-BTC,SUB-ETH,TEL-BTC,TEL-ETH,TEL-USDT,TFL-BTC,TFL-ETH,TIO-BTC,TIO-ETH,TKY-BTC,TKY-ETH,TKY-NEO,TNC-BTC,TNC-ETH,TNC-NEO,TNC-USDT,UKG-BTC,UKG-ETH,UTK-BCH,UTK-BTC,UTK-ETH,VEN-BTC,VEN-ETH,WTC-BTC,XAS-BCH,XAS-BTC,XAS-ETH,XLR-BTC,XLR-ETH,XRB-BTC,XRB-ETH,XRB-USDT,ZPT-BTC,ZPT-ETH,ZPT-NEO
OKCOIN,bcc_cny,btc_cny,etc_cny,eth_cny,ltc_cny
OKEX,bch_btc,bch_usdt,bt1_btc,bt2_btc,btc_usdt,btg_btc,etc_btc,etc_eth,etc_usdt,eth_btc,eth_usdt,gas_btc,gas_usdt,hsr_btc,hsr_usdt,ltc_btc,ltc_usdt,neo_btc,neo_usdt,qtum_btc,qtum_usdt
POLONIEX,BTC_AMP,BTC_ARDR,BTC_BCH,BTC_BCN,BTC_BCY,BTC_BELA,BTC_BLK,BTC_BTCD,BTC_BTM,BTC_BTS,BTC_BURST,BTC_CLAM,BTC_CVC,BTC_DASH,BTC_DCR,BTC_DGB,BTC_DOGE,BTC_EMC2,BTC_ETC,BTC_ETH,BTC_EXP,BTC_FCT,BTC_FLDC,BTC_FLO,BTC_GAME,BTC_GAS,BTC_GNO,BTC_GNT,BTC_GRC,BTC_HUC,BTC_LBC,BTC_LSK,BTC_LTC,BTC_MAID,BTC_NAV,BTC_NEOS,BTC_NMC,BTC_NXC,BTC_NXT,BTC_OMG,BTC_OMNI,BTC_PASC,BTC_PINK,BTC_POT,BTC_PPC,BTC_RADS,BTC_REP,BTC_RIC,BTC_SBD,BTC_SC,BTC_STEEM,BTC_STORJ,BTC_STR,BTC_STRAT,BTC_SYS,BTC_VIA,BTC_VRC,BTC_VTC,BTC_XBC,BTC_XCP,BTC_XEM,BTC_XMR,BTC_XPM,BTC_XRP,BTC_XVC,BTC_ZEC,BTC_ZRX,ETH_BCH,ETH_CVC,ETH_ETC,ETH_GAS,ETH_GNO,ETH_GNT,ETH_LSK,ETH_OMG,ETH_REP,ETH_STEEM,ETH_ZEC,ETH_ZRX,USDT_BCH,USDT_BTC,USDT_DASH,USDT_ETC,USDT_ETH,USDT_LTC,USDT_NXT,USDT_REP,USDT_STR,USDT_XMR,USDT_XRP,USDT_ZEC,XMR_BCN,XMR_BLK,XMR_BTCD,XMR_DASH,XMR_LTC,XMR_MAID,XMR_NXT,XMR_ZEC
VAULTORO,BTC-GLD
WEX,bch_btc,bch_dsh,bch_eth,bch_eur,bch_ltc,bch_rur,bch_usd,bch_zec,bchet_bch,btc_eur,btc_rur,btc_usd,btcet_btc,dsh_btc,dsh_eth,dsh_eur,dsh_ltc,dsh_rur,dsh_usd,dsh_zec,dshet_dsh,eth_btc,eth_eur,eth_ltc,eth_rur,eth_usd,eth_zec,ethet_eth,eur_rur,eur_usd,euret_eur,ltc_btc,ltc_eur,ltc_rur,ltc_usd,ltcet_ltc,nmc_btc,nmc_usd,nmcet_nmc,nvc_btc,nvc_usd,nvcet_nvc,ppc_btc,ppc_usd,ppcet_ppc,ruret_rur,usd_rur,usdet_usd,zec_btc,zec_ltc,zec_usd
XCRYPTO,btc_eur,btc_rub,btc_usd,ltc_eur,ltc_rub,ltc_usd,usd_eur,usd_rub
