QTUM_USD,BITFINEX:qtmusd,HITBTC:QTUMUSD
QTUM_BTC,BITFINEX:qtmbtc,HUOBI:qtumbtc,OKEX:qtum_btc,BITTREX:BTC-QTUM,BITZ:qtum_btc,BINANCE:QTUMBTC,GATEIO:qtum_btc,KUCOIN:QTUM-BTC,HITBTC:QTUMBTC,BLEUTRADE:QTUM_BTC
QTUM_ETH,BITFINEX:qtmeth,HUOBI,qtumeth,OKEX:qtum_eth,BITTREX:ETH-QTUM,BINANCE:QTUMETH,GATEIO:qtum_eth,KUCOIN:QTUM-ETH,HITBTC:QTUMETH,BLEUTRADE:QTUM_ETH
QTUM_USDT,HUOBI:qtumusdt,GATEIO:qtum_usdt
QTUM_DOGE,BLEUTRADE:QTUM_DOGE
POE_BTC,BINANCE:POEBTC,OKEX:poe_btc,KUCOIN:POE-BTC,HITBTC:POEBTC
POE_ETH,BINANCE:POEETH,OKEX:poe_eth,KUCOIN:POE-ETH,HITBTC:POEETH,ETHERDELTA:ETH_POE
POE_USDT,OKEX:poe_usdt
