BCHEUR
BCHUSD
BCHXBT
DASHEUR
DASHUSD
DASHXBT
EOSETH
EOSXBT
GNOETH
GNOXBT
USDTZUSD
XETCXETH
XETCXXBT
XETCZEUR
XETCZUSD
XETHXXBT
XETHXXBT.d
XETHZCAD
XETHZCAD.d
XETHZEUR
XETHZEUR.d
XETHZGBP
XETHZGBP.d
XETHZJPY
XETHZJPY.d
XETHZUSD
XETHZUSD.d
XICNXETH
XICNXXBT
XLTCXXBT
XLTCZEUR
XLTCZUSD
XMLNXETH
XMLNXXBT
XREPXETH
XREPXXBT
XREPZEUR
XXBTZCAD
XXBTZCAD.d
XXBTZEUR
XXBTZEUR.d
XXBTZGBP
XXBTZGBP.d
XXBTZJPY
XXBTZJPY.d
XXBTZUSD
XXBTZUSD.d
XXDGXXBT
XXLMXXBT
XXMRXXBT
XXMRZEUR
XXMRZUSD
XXRPXXBT
XXRPZEUR
XXRPZUSD
XZECXXBT
XZECZEUR
XZECZUSD
