BINANCE,123456,ADABTC,ADAETH,ADXBNB,ADXBTC,ADXETH,AEBNB,AEBTC,AEETH,AIONBNB,AIONBTC,AIONETH,AMBBNB,AMBBTC,AMBETH,APPCBNB,APPCBTC,APPCETH,ARKBTC,ARKETH,ARNBTC,ARNETH,ASTBTC,ASTETH,BATBNB,BATBTC,BATETH,BCCBNB,BCCBTC,BCCETH,BCCUSDT,BCDBTC,BCDETH,BCPTBNB,BCPTBTC,BCPTETH,BLZBNB,BLZBTC,BLZETH,BNBBTC,BNBETH,BNBUSDT,BNTBTC,BNTETH,BQXBTC,BQXETH,BRDBNB,BRDBTC,BRDETH,BTCUSDT,BTGBTC,BTGETH,BTSBNB,BTSBTC,BTSETH,CDTBTC,CDTETH,CHATBTC,CHATETH,CMTBNB,CMTBTC,CMTETH,CNDBNB,CNDBTC,CNDETH,CTRBTC,CTRETH,DASHBTC,DASHETH,DGDBTC,DGDETH,DLTBNB,DLTBTC,DLTETH,DNTBTC,DNTETH,EDOBTC,EDOETH,ELFBTC,ELFETH,ENGBTC,ENGETH,ENJBTC,ENJETH,EOSBTC,EOSETH,ETCBTC,ETCETH,ETHBTC,ETHUSDT,EVXBTC,EVXETH,FUELBTC,FUELETH,FUNBTC,FUNETH,GASBTC,GTOBNB,GTOBTC,GTOETH,GVTBTC,GVTETH,GXSBTC,GXSETH,HSRBTC,HSRETH,ICNBTC,ICNETH,ICXBNB,ICXBTC,ICXETH,INSBTC,INSETH,IOSTBTC,IOSTETH,IOTABNB,IOTABTC,IOTAETH,KMDBTC,KMDETH,KNCBTC,KNCETH,LENDBTC,LENDETH,LINKBTC,LINKETH,LRCBTC,LRCETH,LSKBNB,LSKBTC,LSKETH,LTCBNB,LTCBTC,LTCETH,LTCUSDT,LUNBTC,LUNETH,MANABTC,MANAETH,MCOBNB,MCOBTC,MCOETH,MDABTC,MDAETH,MODBTC,MODETH,MTHBTC,MTHETH,MTLBTC,MTLETH,NANOBNB,NANOBTC,NANOETH,NAVBNB,NAVBTC,NAVETH,NEBLBNB,NEBLBTC,NEBLETH,NEOBNB,NEOBTC,NEOETH,NEOUSDT,NULSBNB,NULSBTC,NULSETH,OAXBTC,OAXETH,OMGBTC,OMGETH,OSTBNB,OSTBTC,OSTETH,PIVXBNB,PIVXBTC,PIVXETH,POEBTC,POEETH,POWRBNB,POWRBTC,POWRETH,PPTBTC,PPTETH,QSPBNB,QSPBTC,QSPETH,QTUMBTC,QTUMETH,RCNBNB,RCNBTC,RCNETH,RDNBNB,RDNBTC,RDNETH,REQBTC,REQETH,RLCBNB,RLCBTC,RLCETH,SALTBTC,SALTETH,SNGLSBTC,SNGLSETH,SNMBTC,SNMETH,SNTBTC,SNTETH,STEEMBNB,STEEMBTC,STEEMETH,STORJBTC,STORJETH,STRATBTC,STRATETH,SUBBTC,SUBETH,TNBBTC,TNBETH,TNTBTC,TNTETH,TRIGBNB,TRIGBTC,TRIGETH,TRXBTC,TRXETH,VENBNB,VENBTC,VENETH,VIABNB,VIABTC,VIAETH,VIBBTC,VIBEBTC,VIBEETH,VIBETH,WABIBNB,WABIBTC,WABIETH,WAVESBNB,WAVESBTC,WAVESETH,WINGSBTC,WINGSETH,WTCBNB,WTCBTC,WTCETH,XLMBNB,XLMBTC,XLMETH,XMRBTC,XMRETH,XRPBTC,XRPETH,XVGBTC,XVGETH,XZCBNB,XZCBTC,XZCETH,YOYOBNB,YOYOBTC,YOYOETH,ZECBTC,ZECETH,ZRXBTC,ZRXETH
BITFINEX,aidbtc,aideth,aidusd,avtbtc,avteth,avtusd,batbtc,bateth,batusd,bchbtc,bcheth,bchusd,btceur,btcusd,btgbtc,btgusd,datbtc,dateth,datusd,dshbtc,dshusd,edobtc,edoeth,edousd,elfbtc,elfeth,elfusd,eosbtc,eoseth,eosusd,etcbtc,etcusd,ethbtc,ethusd,etpbtc,etpeth,etpusd,funbtc,funeth,funusd,gntbtc,gnteth,gntusd,iotbtc,ioteth,ioteur,iotusd,ltcbtc,ltcusd,mnabtc,mnaeth,mnausd,neobtc,neoeth,neousd,omgbtc,omgeth,omgusd,qshbtc,qsheth,qshusd,qtmbtc,qtmeth,qtmusd,rcnbtc,rcneth,rcnusd,repbtc,repeth,repusd,rlcbtc,rlceth,rlcusd,rrtbtc,rrtusd,sanbtc,saneth,sanusd,sngbtc,sngeth,sngusd,sntbtc,snteth,sntusd,spkbtc,spketh,spkusd,tnbbtc,tnbeth,tnbusd,trxbtc,trxeth,trxusd,xmrbtc,xmrusd,xrpbtc,xrpusd,yywbtc,yyweth,yywusd,zecbtc,zecusd,zrxbtc,zrxeth,zrxusd
BITSTAMP,btceur,btcusd,ethbtc,etheur,ethusd,eurusd,ltcbtc,ltceur,ltcusd,xrpbtc,xrpeur,xrpusd
BITTREX,BTC-1ST,BTC-2GIVE,BTC-ABY,BTC-ADA,BTC-ADT,BTC-ADX,BTC-AEON,BTC-AGRS,BTC-AMP,BTC-ANT,BTC-ARDR,BTC-ARK,BTC-AUR,BTC-BAT,BTC-BAY,BTC-BCC,BTC-BCY,BTC-BITB,BTC-BLITZ,BTC-BLK,BTC-BLOCK,BTC-BNT,BTC-BRK,BTC-BRX,BTC-BSD,BTC-BTG,BTC-BURST,BTC-BYC,BTC-CANN,BTC-CFI,BTC-CLAM,BTC-CLOAK,BTC-CLUB,BTC-COVAL,BTC-CPC,BTC-CRB,BTC-CRW,BTC-CURE,BTC-CVC,BTC-DASH,BTC-DCR,BTC-DCT,BTC-DGB,BTC-DMD,BTC-DNT,BTC-DOGE,BTC-DOPE,BTC-DTB,BTC-DYN,BTC-EBST,BTC-EDG,BTC-EFL,BTC-EGC,BTC-EMC,BTC-EMC2,BTC-ENG,BTC-ENRG,BTC-ERC,BTC-ETC,BTC-ETH,BTC-EXCL,BTC-EXP,BTC-FAIR,BTC-FCT,BTC-FLDC,BTC-FLO,BTC-FTC,BTC-FUN,BTC-GAM,BTC-GAME,BTC-GBG,BTC-GBYTE,BTC-GCR,BTC-GEO,BTC-GLD,BTC-GNO,BTC-GNT,BTC-GOLOS,BTC-GRC,BTC-GRS,BTC-GUP,BTC-HMQ,BTC-IGNIS,BTC-INCNT,BTC-INFX,BTC-IOC,BTC-ION,BTC-IOP,BTC-KMD,BTC-KORE,BTC-LBC,BTC-LGD,BTC-LMC,BTC-LSK,BTC-LTC,BTC-LUN,BTC-MAID,BTC-MANA,BTC-MCO,BTC-MEME,BTC-MER,BTC-MLN,BTC-MONA,BTC-MUE,BTC-MUSIC,BTC-NAV,BTC-NBT,BTC-NEO,BTC-NEOS,BTC-NLG,BTC-NMR,BTC-NXC,BTC-NXS,BTC-NXT,BTC-OK,BTC-OMG,BTC-OMNI,BTC-PART,BTC-PAY,BTC-PDC,BTC-PINK,BTC-PIVX,BTC-PKB,BTC-POT,BTC-POWR,BTC-PPC,BTC-PTC,BTC-PTOY,BTC-QRL,BTC-QTUM,BTC-QWARK,BTC-RADS,BTC-RBY,BTC-RCN,BTC-RDD,BTC-REP,BTC-RISE,BTC-RLC,BTC-SALT,BTC-SBD,BTC-SC,BTC-SEQ,BTC-SHIFT,BTC-SIB,BTC-SLR,BTC-SLS,BTC-SNRG,BTC-SNT,BTC-SPHR,BTC-SPR,BTC-START,BTC-STEEM,BTC-STORJ,BTC-STRAT,BTC-SWIFT,BTC-SWT,BTC-SYNX,BTC-SYS,BTC-THC,BTC-TIX,BTC-TKS,BTC-TRST,BTC-TRUST,BTC-TX,BTC-UBQ,BTC-UKG,BTC-UNB,BTC-VIA,BTC-VIB,BTC-VOX,BTC-VRC,BTC-VRM,BTC-VTC,BTC-VTR,BTC-WAVES,BTC-WINGS,BTC-XCP,BTC-XDN,BTC-XEL,BTC-XEM,BTC-XLM,BTC-XMG,BTC-XMR,BTC-XMY,BTC-XRP,BTC-XST,BTC-XVC,BTC-XVG,BTC-XWC,BTC-XZC,BTC-ZCL,BTC-ZEC,BTC-ZEN,ETH-1ST,ETH-ADA,ETH-ADT,ETH-ADX,ETH-ANT,ETH-BAT,ETH-BCC,ETH-BNT,ETH-BTG,ETH-CFI,ETH-CRB,ETH-CVC,ETH-DASH,ETH-DGB,ETH-DNT,ETH-ENG,ETH-ETC,ETH-FCT,ETH-FUN,ETH-GNO,ETH-GNT,ETH-GUP,ETH-HMQ,ETH-LGD,ETH-LTC,ETH-LUN,ETH-MANA,ETH-MCO,ETH-NEO,ETH-NMR,ETH-OMG,ETH-PAY,ETH-POWR,ETH-PTOY,ETH-QRL,ETH-QTUM,ETH-RCN,ETH-REP,ETH-RLC,ETH-SALT,ETH-SC,ETH-SNT,ETH-STORJ,ETH-STRAT,ETH-TIX,ETH-TRST,ETH-UKG,ETH-VIB,ETH-WAVES,ETH-WINGS,ETH-XEM,ETH-XLM,ETH-XMR,ETH-XRP,ETH-ZEC,USDT-ADA,USDT-BCC,USDT-BTC,USDT-BTG,USDT-DASH,USDT-ETC,USDT-ETH,USDT-LTC,USDT-NEO,USDT-NXT,USDT-OMG,USDT-XMR,USDT-XRP,USDT-XVG,USDT-ZEC
GDAX,BCH-BTC,BCH-EUR,BCH-USD,BTC-EUR,BTC-GBP,BTC-USD,ETH-BTC,ETH-EUR,ETH-USD,LTC-BTC,LTC-EUR,LTC-USD
GEMINI,btcusd,ethbtc,ethusd
ITBIT,XBTEUR,XBTSGD,XBTUSD
KRAKEN,BCHEUR,BCHUSD,BCHXBT,DASHEUR,DASHUSD,DASHXBT,EOSETH,EOSXBT,GNOETH,GNOXBT,USDTZUSD,XETCXETH,XETCXXBT,XETCZEUR,XETCZUSD,XETHXXBT,XETHXXBT.d,XETHZCAD,XETHZCAD.d,XETHZEUR,XETHZEUR.d,XETHZGBP,XETHZGBP.d,XETHZJPY,XETHZJPY.d,XETHZUSD,XETHZUSD.d,XICNXETH,XICNXXBT,XLTCXXBT,XLTCZEUR,XLTCZUSD,XMLNXETH,XMLNXXBT,XREPXETH,XREPXXBT,XREPZEUR,XXBTZCAD,XXBTZCAD.d,XXBTZEUR,XXBTZEUR.d,XXBTZGBP,XXBTZGBP.d,XXBTZJPY,XXBTZJPY.d,XXBTZUSD,XXBTZUSD.d,XXDGXXBT,XXLMXXBT,XXMRXXBT,XXMRZEUR,XXMRZUSD,XXRPXXBT,XXRPZEUR,XXRPZUSD,XZECXXBT,XZECZEUR,XZECZUSD
POLONIEX,BTC_AMP,BTC_ARDR,BTC_BCH,BTC_BCN,BTC_BCY,BTC_BELA,BTC_BLK,BTC_BTCD,BTC_BTM,BTC_BTS,BTC_BURST,BTC_CLAM,BTC_CVC,BTC_DASH,BTC_DCR,BTC_DGB,BTC_DOGE,BTC_EMC2,BTC_ETC,BTC_ETH,BTC_EXP,BTC_FCT,BTC_FLDC,BTC_FLO,BTC_GAME,BTC_GAS,BTC_GNO,BTC_GNT,BTC_GRC,BTC_HUC,BTC_LBC,BTC_LSK,BTC_LTC,BTC_MAID,BTC_NAV,BTC_NEOS,BTC_NMC,BTC_NXC,BTC_NXT,BTC_OMG,BTC_OMNI,BTC_PASC,BTC_PINK,BTC_POT,BTC_PPC,BTC_RADS,BTC_REP,BTC_RIC,BTC_SBD,BTC_SC,BTC_STEEM,BTC_STORJ,BTC_STR,BTC_STRAT,BTC_SYS,BTC_VIA,BTC_VRC,BTC_VTC,BTC_XBC,BTC_XCP,BTC_XEM,BTC_XMR,BTC_XPM,BTC_XRP,BTC_XVC,BTC_ZEC,BTC_ZRX,ETH_BCH,ETH_CVC,ETH_ETC,ETH_GAS,ETH_GNO,ETH_GNT,ETH_LSK,ETH_OMG,ETH_REP,ETH_STEEM,ETH_ZEC,ETH_ZRX,USDT_BCH,USDT_BTC,USDT_DASH,USDT_ETC,USDT_ETH,USDT_LTC,USDT_NXT,USDT_REP,USDT_STR,USDT_XMR,USDT_XRP,USDT_ZEC,XMR_BCN,XMR_BLK,XMR_BTCD,XMR_DASH,XMR_LTC,XMR_MAID,XMR_NXT,XMR_ZEC
