BINANCE,BTCUSDT,BTGBTC,BTGETH,ETCBTC,ETCETH,ETHBTC,ETHUSDT,LTCBNB,LTCBTC,LTCETH,LTCUSDT,NEOBNB,NEOBTC,NEOETH,NEOUSDT,XMRBTC,XMRETH,ZECBTC,ZECETH
BITFINEX,bchbtc,bcheth,bchusd,btceur,btcusd,btgbtc,btgusd,etcbtc,etcusd,ethbtc,ethusd,ltcbtc,ltcusd,neobtc,neoeth,neousd,xmrbtc,xmrusd,zecbtc,zecusd
BITSTAMP,btceur,btcusd,ethbtc,etheur,ethusd,ltcbtc,ltceur,ltcusd
BITTREX,BTC-BCC,BTC-BTG,BTC-DCR,BTC-ETC,BTC-ETH,BTC-LTC,BTC-NEO,BTC-NEOS,BTC-QTUM,BTC-WAVES,BTC-XMR,BTC-XRP,BTC-ZEC,ETH-BCC,ETH-BTG,ETH-DASH,ETH-ETC,ETH-NEO,ETH-QTUM,ETH-WAVES,ETH-XMR,ETH-XRP,ETH-ZEC
GDAX,BCH-BTC,BCH-EUR,BCH-USD,BTC-EUR,BTC-GBP,BTC-USD,ETH-BTC,ETH-EUR,ETH-USD,LTC-BTC,LTC-EUR,LTC-USD
GEMINI,btcusd,ethbtc,ethusd
ITBIT,XBTEUR,XBTSGD,XBTUSD
KRAKEN,BCHEUR,BCHUSD,BCHXBT,USDTZUSD,XETCXETH,XETCXXBT,XETCZEUR,XETCZUSD,XETHXXBT,XETHXXBT.d,XETHZCAD,XETHZCAD.d,XETHZEUR,XETHZEUR.d,XETHZGBP,XETHZGBP.d,XETHZJPY,XETHZJPY.d,XETHZUSD,XETHZUSD.d,XLTCXXBT,XLTCZEUR,XLTCZUSD,XXBTZCAD,XXBTZCAD.d,XXBTZEUR,XXBTZEUR.d,XXBTZGBP,XXBTZGBP.d,XXBTZJPY,XXBTZJPY.d,XXBTZUSD,XXBTZUSD.d,XXMRXXBT,XXMRZEUR,XXMRZUSD,XXRPXXBT,XXRPZEUR,XXRPZUSD,XZECXXBT,XZECZEUR,XZECZUSD
POLONIEX,BTC_BCH,BTC_DCR,BTC_ETC,BTC_ETH,BTC_LTC,BTC_XMR,BTC_XRP,BTC_ZEC,ETH_BCH,ETH_ETC,ETH_ZEC,XMR_BCN,XMR_BLK,XMR_BTCD,XMR_DASH,XMR_LTC,XMR_MAID,XMR_NXT,XMR_ZEC
