<Properties StartupConfiguration="{E5A08C3B-7A00-43FB-AD74-5FC0C8AA0086}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="../CryptoAPIs/Exchanges/Binance.cs">
    <Files>
      <File FileName="../CryptoAPIs/Crypto.cs" Line="63" Column="44" />
      <File FileName="../CryptoAPIs/Exchanges/Binance.cs" Line="470" Column="48" />
      <File FileName="../Tools/IQPriceFeed.cs" Line="334" Column="14" />
      <File FileName="../CryptoAPIs/CoinMarketCap.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CryptoTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/michael/Dropbox/dev/csharp/PythonUI/CryptoAPIs/Exchanges/Binance.cs" line="427" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../CryptoAPIs/CryptoAPIs.csproj</String>
    <String>../Tools/Tools.csproj</String>
    <String>CryptoAPIsCore/CryptoAPIsCore.csproj</String>
    <String>Tools/Tools.csproj</String>
    <String>../CryptoAPIs/WSAPItest/WSAPItest.csproj</String>
    <String>../CryptoAPIs/WebSockets/WebSockets.csproj</String>
    <String>../Level1Socket/IQFeed.csproj</String>
    <String>../Level1Socket/IQFeedCore/IQFeedCore.csproj</String>
  </DisabledProjects>
</Properties>