<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="T4TraceListener version: [4.0.20.0]" s="0" />
<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="Windows version: [Microsoft Windows NT 6.1.7601 Service Pack 1 - Windows 7]" s="1" />
<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="Microsoft .Net Framework version detected [4.0.30319.18034], expecting [4.0.30319.269], 64bit" s="2" />
<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="GC.IsServerGC: [False], GC.LatencyMode: [Interactive], Debugger.IsAttached: [True]" s="3" />
<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="Environment: UserDomainName: [Michael-HP], UserName: [Michael], UserInteractive: [True]" s="4" />
<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="Processor: [Architecture: AMD64, Level: 21, Revision: 0102, Identifier: AMD64 Family 21 Model 1 Stepping 2, AuthenticAMD, Cores: 6]" s="5" />
<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="Timezone: [(UTC-06:00) Central Time (US &amp; Canada)]" s="6" />
<i d="0001-01-01T00:00:00.0000000" t="11" c="Trace" m="TraceListeners UseGlobalLock=False, System.Diagnostics.DefaultTraceListener (NOT ThreadSafe), T4.TraceListener.T4TraceListener" s="7" />
<i d="2013-02-20T04:42:13.7245355-06:00" t="9" c="API" m="Host::New Using ServerURL: http://server.sim.t4login.com" s="1" />
<i d="2013-02-20T04:42:13.7315359-06:00" t="9" c="API" m="Host::GetServerConfig" s="2" />
<i d="2013-02-20T04:42:13.7385363-06:00" t="9" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml]" s="3" />
<i d="2013-02-20T04:42:13.9995512-06:00" t="10" c="Data" m="T4TraceListener::CheckFreeDiskSpace Current Free Disk Space: 740,291mb" s="1" />
<i d="2013-02-20T04:42:14.2765670-06:00" t="9" c="Error" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator_T4Example.xml?dt=634969321337385363] Error: System.Net.WebException: The remote server returned an error: (404) Not Found./n/r   at System.Net.HttpWebRequest.GetResponse()/n/r   at T4.API.Host.GetServerConfigFile(String psURL)" s="4" />
<i d="2013-02-20T04:42:14.2775671-06:00" t="9" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/CTS_Simulator.xml]" s="5" />
<i d="2013-02-20T04:42:14.4235754-06:00" t="9" c="API" m="Host::GetServerConfigFile [http://server.sim.t4login.com/Servers/GetServers.aspx?firm=CTS&amp;user=MHatmak&amp;app=T4Example&amp;sys=2]" s="6" />
<i d="2013-02-20T04:42:14.5005799-06:00" t="9" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim10.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="7" />
<i d="2013-02-20T04:42:14.5015799-06:00" t="9" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim11.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="8" />
<i d="2013-02-20T04:42:14.5015799-06:00" t="9" c="Connection" m="ConnectionSvrConfiguration::ConnectionServer::TraceDetails &lt;ConnectionServer Timer=&quot;30000&quot; HostAddress=&quot;sim9.t4login.com:443&quot; MaxReceiveQueueDelay=&quot;30000&quot; LogDepth=&quot;False&quot; MaxSendQueueDelay=&quot;10000&quot; LogMisc=&quot;False&quot; MaxSendQueueMemory=&quot;10000000&quot; MaxSendQueueMessages=&quot;10000&quot; LogOrders=&quot;False&quot; LogMaxFileSize=&quot;5&quot; Type=&quot;SSLConnection&quot; MaxPendingHeartbeats=&quot;25&quot; LogAccounts=&quot;False&quot; LogCompress=&quot;False&quot; Compress=&quot;False&quot; Log=&quot;False&quot; MaxNotReadyMessages=&quot;100&quot; /&gt;/n/r	" s="9" />
<i d="2013-02-20T04:42:14.5055801-06:00" t="9" c="API" m="Host::GetServerConfig NewVersionAvailable: False, NewVersionRequired: False" s="10" />
<i d="2013-02-20T04:42:14.5135806-06:00" t="9" c="API" m="Performance::CreateWriteCounters Creating Counters" s="11" />
<i d="2013-02-20T04:42:14.5155807-06:00" t="9" c="API" m="Performance::CreateWriteCounters Created Counters" s="12" />
<i d="2013-02-20T04:42:14.5445824-06:00" t="9" c="Connection" m="Connection::CreateConnection Connecting to [T4Sim11]" s="13" />
<i d="2013-02-20T04:42:14.5485826-06:00" t="9" c="Connection" m="ConnectionThread::New MaxConnectionsPerThreadGroup: 10" s="14" />
<i d="2013-02-20T04:42:14.5515828-06:00" t="9" c="Connection" m="Connection::New [SSL, &lt;uninitialised&gt;, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Sim11], Server: False, ReceiveQueue: False" s="15" />
<i d="2013-02-20T04:42:14.5565831-06:00" t="9" c="Connection" m="Performance::CreateCounters Created Counters" s="16" />
<i d="2013-02-20T04:42:14.5615833-06:00" t="9" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE]" s="17" />
<i d="2013-02-20T04:42:14.5625834-06:00" t="9" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE] Creating new group" s="18" />
<i d="2013-02-20T04:42:14.5645835-06:00" t="9" c="Connection" m="ConnectionThread::ThreadGroup::New Type [SSLConnection]" s="19" />
<i d="2013-02-20T04:42:14.5965853-06:00" t="9" c="Connection" m="ConnectionThread::ThreadGroup::Add Type [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a], Count: 1" s="20" />
<i d="2013-02-20T04:42:14.5995855-06:00" t="9" c="Connection" m="ConnectionThread::AddConnection [&lt;uninitialised&gt;, SSLConnection, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE] Connection added, total now: 1, Groups: 1" s="21" />
<i d="2013-02-20T04:42:14.6085860-06:00" t="9" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Skipping Start as no socket" s="22" />
<i d="2013-02-20T04:42:14.6095861-06:00" t="9" c="API" m="HostConnection::SetupConnection Connection Created: T4Example-ExecuteAndQuote, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, sim11.t4login.com:443" s="23" />
<i d="2013-02-20T04:42:14.6105861-06:00" t="9" c="Connection" m="Connection::Connect [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote]" s="24" />
<i d="2013-02-20T04:42:14.5975854-06:00" t="16" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a] Starting" s="1" />
<i d="2013-02-20T04:42:14.5985855-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a] Starting" s="1" />
<i d="2013-02-20T04:42:15.6006428-06:00" t="16" c="Connection" m="Connection::OnConnectTimer [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Calling OnConnectRequest" s="2" />
<i d="2013-02-20T04:42:15.6066431-06:00" t="16" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Connecting..." s="3" />
<i d="2013-02-20T04:42:15.6086432-06:00" t="16" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] No Proxy Needed for sim11.t4login.com" s="4" />
<i d="2013-02-20T04:42:15.5416394-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 54mb, GCMem: 3mb, GCGen0: 1, GCGen1: 0, GCGen2: 0" s="1" />
<i d="2013-02-20T04:42:15.5446396-06:00" t="15" c="Data" m="Performance::OnCPUThread/n/rCounter: PingTime\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: MarketUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountsSubscribed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: AccountUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderUpdates\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderSubmissionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderRevisionSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/rCounter: OrderPullSpeed\_Total, Sample: 0, High: 0, Low: 0, Average: 0/n/r" s="2" />
<i d="2013-02-20T04:42:15.6626463-06:00" t="16" c="Connection" m="Connection::GetHostIPAddress [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com has available ip of 74.201.6.222" s="5" />
<i d="2013-02-20T04:42:15.6636464-06:00" t="16" c="Connection" m="Connection::GetHostIPAddress [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com has available ip of 69.44.110.222" s="6" />
<i d="2013-02-20T04:42:15.6646464-06:00" t="16" c="Connection" m="Connection::GetHostIPAddress [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com returning ip 74.201.6.222" s="7" />
<i d="2013-02-20T04:42:15.6656465-06:00" t="16" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] DNS of sim11.t4login.com resolved to 74.201.6.222" s="8" />
<i d="2013-02-20T04:42:15.6676466-06:00" t="16" c="Connection" m="BaseSSLConnection::OnConnectRequest [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Calling BeginConnect" s="9" />
<i d="2013-02-20T04:42:15.6506456-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 55mb, GCMem: 2mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="3" />
<i d="2013-02-20T04:42:15.7016486-06:00" t="19" c="Connection" m="BaseSSLConnection::StartSocket [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Starting Socket" s="1" />
<i d="2013-02-20T04:42:16.0116663-06:00" t="19" c="Connection" m="BaseSSLConnection::RemoteCertificateValidationCallback [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Received Certificate: CN=*.t4login.com, OU=Secure Link SSL Wildcard, OU=Cunningham Trading Systems, O=Cunningham Trading Systems, STREET=141 W. Jackson Blvd, STREET=Suite 211A, L=Chicago, S=IL, PostalCode=60604, C=US, CN=Network Solutions Certificate Authority, O=Network Solutions L.L.C., C=US" s="2" />
<i d="2013-02-20T04:42:16.0166666-06:00" t="19" c="API" m="HostConnection::moConnection_Connected [sim11.t4login.com:443] ExecuteAndQuote" s="3" />
<i d="2013-02-20T04:42:16.0176666-06:00" t="19" c="API" m="Host::OnConnected Connected" s="4" />
<i d="2013-02-20T04:42:16.0706697-06:00" t="19" c="API" m="HostConnection::LoginMaster [sim11.t4login.com:443] ExecuteAndQuote User: CTS\MHatmak" s="5" />
<i d="2013-02-20T04:42:16.1846762-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Start, Removing Connection" s="1" />
<i d="2013-02-20T04:42:16.1876763-06:00" t="22" c="Connection" m="ConnectionThread::RemoveConnection [sim11.t4login.com:443, SSLConnection, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE]" s="2" />
<i d="2013-02-20T04:42:16.1896765-06:00" t="22" c="Connection" m="ConnectionThread::ThreadGroup::Remove Type [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a], Count: 0" s="3" />
<i d="2013-02-20T04:42:16.1916766-06:00" t="22" c="Connection" m="ConnectionThread::RemoveConnection [sim11.t4login.com:443, SSLConnection, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE] Removing group as empty" s="4" />
<i d="2013-02-20T04:42:16.1936767-06:00" t="22" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Start Type [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a], Count: 0" s="5" />
<i d="2013-02-20T04:42:16.1956768-06:00" t="14" c="API" m="Host::OnReceiveQueue Message [LoginResponse] Delayed: 19.6ms, BatchIndex: 1 of 1" s="1" />
<i d="2013-02-20T04:42:16.1986770-06:00" t="14" c="Error" m="HostConnection::SendMessage [sim11.t4login.com:443] ExecuteAndQuote Not logged in so cannot send message: ConnectionSettings" s="2" />
<i d="2013-02-20T04:42:16.2016772-06:00" t="14" c="API" m="MarketList::InitialiseConnectionData Resubscribing to markets" s="3" />
<i d="2013-02-20T04:42:16.2046773-06:00" t="14" c="Error" m="HostConnection::SendMessage [sim11.t4login.com:443] ExecuteAndQuote Not logged in so cannot send message: ExchangeRequest" s="4" />
<i d="2013-02-20T04:42:16.2076775-06:00" t="14" c="API" m="User::ProcessLoginResponse Login Failed [Failed] for MHatmak" s="5" />
<i d="2013-02-20T04:42:16.6217012-06:00" t="16" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadConnection [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a] Exited" s="10" />
<i d="2013-02-20T04:42:16.6177009-06:00" t="17" c="Connection" m="ConnectionThread::ThreadGroup::OnThreadHeartbeat [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a] Exited" s="2" />
<i d="2013-02-20T04:42:16.6237013-06:00" t="22" c="Connection" m="ConnectionThread::ThreadGroup::Dispose Complete Type [SSLConnection, f8c9edab-6e2a-4078-9d23-692571bfb19a], Count: 0" s="6" />
<i d="2013-02-20T04:42:16.6247013-06:00" t="22" c="Connection" m="ConnectionThread::RemoveConnection [sim11.t4login.com:443, SSLConnection, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE] Connection removed, total now: 0, Groups: 0" s="7" />
<i d="2013-02-20T04:42:16.6257014-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Disconnecting" s="8" />
<i d="2013-02-20T04:42:16.6287016-06:00" t="22" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote]" s="9" />
<i d="2013-02-20T04:42:16.6407023-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Disposing SendQueue" s="10" />
<i d="2013-02-20T04:42:16.6417023-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Disposing ReceiveQueue" s="11" />
<i d="2013-02-20T04:42:16.6437024-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Disposing LogSend" s="12" />
<i d="2013-02-20T04:42:16.6447025-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Disposing LogReceive" s="13" />
<i d="2013-02-20T04:42:16.6457025-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Disposing Performance" s="14" />
<i d="2013-02-20T04:42:16.6477027-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Logging Usage" s="15" />
<i d="2013-02-20T04:42:16.6507028-06:00" t="22" c="Connection" m="Connection::LogUsage [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] MsgSent: 1/1, DataSent: 0/0kb, MsgRec: 0/0, DataRec: 0/0kb, Time Connected: 00:00:00.6340362, AvgSent: 0kbitsps, AvgRec: 0kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="16" />
<i d="2013-02-20T04:42:16.6517029-06:00" t="22" c="Connection" m="Connection::Dispose [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote], Complete" s="17" />
<i d="2013-02-20T04:42:16.7827104-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [2%], Memory Usage: 59mb, GCMem: 4mb, GCGen0: 2, GCGen1: 1, GCGen2: 0" s="4" />
<i d="2013-02-20T04:42:16.8757157-06:00" t="22" c="Connection" m="StandardDisconnectOnError BaseSSLConnection::ProcessBuffer [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Error: System.NullReferenceException: Object reference not set to an instance of an object./n/r   at T4.Connections.BaseSSLConnection.ProcessBuffer()" s="18" />
<i d="2013-02-20T04:42:16.7917109-06:00" t="14" c="API" m="UserList::InitialiseConnectionData Requesting User details" s="6" />
<i d="2013-02-20T04:42:16.8337133-06:00" t="14" c="Timing" m="Host::OnReceiveQueue Duration: 601.7ms, BatchCount: 1" s="7" />
<i d="2013-02-20T04:42:16.9997228-06:00" t="22" c="Connection" m="BaseSSLConnection::ProcessBuffer [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Error while shouldn't be connected or expecting disconnect: System.NullReferenceException: Object reference not set to an instance of an object./n/r   at T4.Connections.BaseSSLConnection.ProcessBuffer()" s="19" />
<i d="2013-02-20T04:42:17.0177238-06:00" t="22" c="Connection" m="BaseSSLConnection::Socket_Read [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Error: System.ObjectDisposedException: Cannot access a disposed object./n/rObject name: 'SslStream'./n/r   at System.Net.Security.SslState.CheckThrow(Boolean authSucessCheck)/n/r   at System.Net.Security.SslStream.BeginRead(Byte[] buffer, Int32 offset, Int32 count, AsyncCallback asyncCallback, Object asyncState)/n/r   at T4.Connections.BaseSSLConnection.Socket_Read(IAsyncResult ar)" s="20" />
<i d="2013-02-20T04:42:17.0207240-06:00" t="22" c="Connection" m="Connection::RaiseDisconnected [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Starting" s="21" />
<i d="2013-02-20T04:42:17.0217241-06:00" t="22" c="Connection" m="Connection::LogUsage [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] MsgSent: 0/1, DataSent: 0/0kb, MsgRec: 0/0, DataRec: 0/0kb, Time Connected: 00:00:01.0060575, AvgSent: 0kbitsps, AvgRec: 0kbitsps, SendQueueCount: 0/0, SendQueueSize: 0/0kb" s="22" />
<i d="2013-02-20T04:42:17.0227241-06:00" t="22" c="Connection" m="Connection::ExpectingDisconnect [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote]" s="23" />
<i d="2013-02-20T04:42:17.0237242-06:00" t="22" c="Connection" m="Connection::RaiseDisconnected [SSL, sim11.t4login.com:443, 87511C8D-5063-4C7E-9B7A-F4FB5438FABE, T4Example-ExecuteAndQuote] Finished" s="24" />
<i d="2013-02-20T04:42:17.6847620-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [4%], Memory Usage: 60mb, GCMem: 3mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="5" />
<i d="2013-02-20T04:42:18.7678239-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [1%], Memory Usage: 60mb, GCMem: 4mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="6" />
<i d="2013-02-20T04:42:19.7718814-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [4%], Memory Usage: 61mb, GCMem: 5mb, GCGen0: 3, GCGen1: 1, GCGen2: 0" s="7" />
<i d="2013-02-20T04:42:20.7789390-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [3%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="8" />
<i d="2013-02-20T04:42:21.7829964-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 2mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="9" />
<i d="2013-02-20T04:42:22.7870538-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 4, GCGen1: 2, GCGen2: 1" s="10" />
<i d="2013-02-20T04:42:23.7921113-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 3mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="11" />
<i d="2013-02-20T04:42:24.7961687-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="12" />
<i d="2013-02-20T04:42:25.8002262-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="13" />
<i d="2013-02-20T04:42:26.8032835-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 5mb, GCGen0: 5, GCGen1: 2, GCGen2: 1" s="14" />
<i d="2013-02-20T04:42:27.8073410-06:00" t="15" c="API" m="Performance::OnCPUThread CPU Usage: [0%], Memory Usage: 61mb, GCMem: 4mb, GCGen0: 6, GCGen1: 2, GCGen2: 1" s="15" />
